examma-ray: GradedSection
Module: assigned_exams
Interface GradedSection
Hierarchy
AssignedSection
GradedSection
Index
Properties
displayIndex
pointsPossible
uuid
section
sectionIndex
skin
assignedQuestions
pointsEarned
Methods
gradeAllQuestions
render
isGraded
Properties
Readonly displayIndex
displayIndex: string
Inherited from AssignedSection.displayIndex
Readonly pointsPossible
pointsPossible: number
Inherited from AssignedSection.pointsPossible
Readonly uuid
uuid: string
Inherited from AssignedSection.uuid
Readonly section
section: Section
Inherited from AssignedSection.section
Readonly sectionIndex
sectionIndex: number
Inherited from AssignedSection.sectionIndex
Readonly skin
skin: QuestionSkin
Inherited from AssignedSection.skin
Readonly assignedQuestions
assignedQuestions: readonly AssignedQuestion<ResponseKind>[]
Inherited from AssignedSection.assignedQuestions
Readonly pointsEarned
pointsEarned: number
Overrides AssignedSection.pointsEarned
Methods
gradeAllQuestions
gradeAllQuestions(ex: AssignedExam, graders: GraderMap): void
Inherited from AssignedSection.gradeAllQuestions
Parameters
ex: AssignedExam
graders: GraderMap
Returns void
render
render(mode: RenderMode): string
Inherited from AssignedSection.render
Parameters
mode: RenderMode
Returns string
isGraded
isGraded(): this is GradedSection
Inherited from AssignedSection.isGraded
Returns this is GradedSection
