examma-ray: GradedQuestion
Module: assigned_exams
Interface GradedQuestion<QT, GR>
Type parameters
QT: ResponseKind
GR: GradingResult = GradingResult
Hierarchy
AssignedQuestion<QT>
GradedQuestion
Index
Properties
submission
displayIndex
uuid
exam
student
question
skin
sectionIndex
partIndex
rawSubmission
pointsEarned
pointsEarnedWithoutExceptions
gradedBy
gradingResult
exception
Methods
grade
addException
render
isGraded
wasGradedBy
Properties
Readonly submission
submission: SubmissionType<QT>
Inherited from AssignedQuestion.submission
Readonly displayIndex
displayIndex: string
Inherited from AssignedQuestion.displayIndex
Readonly uuid
uuid: string
Inherited from AssignedQuestion.uuid
Readonly exam
exam: Exam
Inherited from AssignedQuestion.exam
Readonly student
student: StudentInfo
Inherited from AssignedQuestion.student
Readonly question
question: Question<QT>
Inherited from AssignedQuestion.question
Readonly skin
skin: QuestionSkin
Inherited from AssignedQuestion.skin
Readonly sectionIndex
sectionIndex: number
Inherited from AssignedQuestion.sectionIndex
Readonly partIndex
partIndex: number
Inherited from AssignedQuestion.partIndex
Readonly rawSubmission
rawSubmission: string
Inherited from AssignedQuestion.rawSubmission
Readonly pointsEarned
pointsEarned: number
Overrides AssignedQuestion.pointsEarned
Readonly pointsEarnedWithoutExceptions
pointsEarnedWithoutExceptions: number
Overrides AssignedQuestion.pointsEarnedWithoutExceptions
Readonly gradedBy
gradedBy: QuestionGrader<QT, GradingResult>
Overrides AssignedQuestion.gradedBy
Readonly gradingResult
gradingResult: GR
Overrides AssignedQuestion.gradingResult
Optional Readonly exception
exception?: Exception
Inherited from AssignedQuestion.exception
Methods
grade
grade(grader: QuestionGrader<QT, GradingResult>): void
Inherited from AssignedQuestion.grade
Parameters
grader: QuestionGrader<QT, GradingResult>
Returns void
addException
addException(exception: Exception): void
Inherited from AssignedQuestion.addException
Parameters
exception: Exception
Returns void
render
render(mode: RenderMode): string
Inherited from AssignedQuestion.render
Parameters
mode: RenderMode
Returns string
isGraded
isGraded(): this is GradedQuestion<QT, GradingResult>
Inherited from AssignedQuestion.isGraded
Returns this is GradedQuestion<QT, GradingResult>
wasGradedBy
wasGradedBy<GR>(grader: QuestionGrader<QT, GR>): this is GradedQuestion<QT, GR>
Inherited from AssignedQuestion.wasGradedBy
Type parameters
GR: GradingResult
Parameters
grader: QuestionGrader<QT, GR>
Returns this is GradedQuestion<QT, GR>
