examma-ray: GradedSection
Module: core/assigned_exams
Interface GradedSection
Hierarchy
AssignedSection
GradedSection
Index
Properties
displayIndex
pointsPossible
html_description
uuid
section
sectionIndex
skin
assignedQuestions
pointsEarned
html_reference
Methods
gradeAllQuestions
isGraded
Properties
Readonly displayIndex
displayIndex: string
Inherited from AssignedSection.displayIndex
Readonly pointsPossible
pointsPossible: number
Inherited from AssignedSection.pointsPossible
Readonly html_description
html_description: string
Inherited from AssignedSection.html_description
Readonly uuid
uuid: string
Inherited from AssignedSection.uuid
Readonly section
section: Section
Inherited from AssignedSection.section
Readonly sectionIndex
sectionIndex: number
Inherited from AssignedSection.sectionIndex
Readonly skin
skin: ExamComponentSkin
Inherited from AssignedSection.skin
Readonly assignedQuestions
assignedQuestions: readonly AssignedQuestion<ResponseKind>[]
Inherited from AssignedSection.assignedQuestions
Readonly pointsEarned
pointsEarned: number
Overrides AssignedSection.pointsEarned
Optional Readonly html_reference
html_reference?: string
Inherited from AssignedSection.html_reference
Methods
gradeAllQuestions
gradeAllQuestions(ex: AssignedExam, graders: GraderMap): void
Inherited from AssignedSection.gradeAllQuestions
Parameters
ex: AssignedExam
graders: GraderMap
Returns void
isGraded
isGraded(): this is GradedSection
Inherited from AssignedSection.isGraded
Returns this is GradedSection
