examma-ray: GradedExam
Module: core/assigned_exams
Interface GradedExam
Hierarchy
AssignedExam
GradedExam
Index
Properties
uuid
exam
student
pointsPossible
assignedSections
assignedQuestions
pointsEarned
curve
Methods
getAssignedQuestionById
gradeAll
isGraded
applyCurve
renderGrade
renderNav
renderSaverButton
renderTimer
renderGradingSummary
renderBody
renderAll
createManifest
Properties
Readonly uuid
uuid: string
Inherited from AssignedExam.uuid
Readonly exam
exam: Exam
Inherited from AssignedExam.exam
Readonly student
student: StudentInfo
Inherited from AssignedExam.student
Readonly pointsPossible
pointsPossible: number
Inherited from AssignedExam.pointsPossible
Readonly assignedSections
assignedSections: readonly AssignedSection[]
Inherited from AssignedExam.assignedSections
Readonly assignedQuestions
assignedQuestions: readonly AssignedQuestion<ResponseKind>[]
Inherited from AssignedExam.assignedQuestions
Readonly pointsEarned
pointsEarned: number
Overrides AssignedExam.pointsEarned
Optional Readonly curve
curve?: AppliedCurve
Inherited from AssignedExam.curve
Methods
getAssignedQuestionById
getAssignedQuestionById(question_id: string): undefined | AssignedQuestion<ResponseKind>
Inherited from AssignedExam.getAssignedQuestionById
Parameters
question_id: string
Returns undefined | AssignedQuestion<ResponseKind>
gradeAll
gradeAll(graders: GraderMap): void
Inherited from AssignedExam.gradeAll
Parameters
graders: GraderMap
Returns void
isGraded
isGraded(): this is GradedExam
Inherited from AssignedExam.isGraded
Returns this is GradedExam
applyCurve
applyCurve(curve: ExamCurve): void
Inherited from AssignedExam.applyCurve
Parameters
curve: ExamCurve
Returns void
renderGrade
renderGrade(): string
Inherited from AssignedExam.renderGrade
Returns string
renderNav
renderNav(mode: RenderMode): string
Inherited from AssignedExam.renderNav
Parameters
mode: RenderMode
Returns string
renderSaverButton
renderSaverButton(): string
Inherited from AssignedExam.renderSaverButton
Returns string
renderTimer
renderTimer(mode: RenderMode): "" | "\n <div class=\"text-center pb-1 border-bottom\">\n <button id=\"examma-ray-time-elapsed-button\" class=\"btn btn-primary btn-sm\" style=\"line-height: 0.75;\" data-toggle=\"collapse\" data-target=\"#examma-ray-time-elapsed\" aria-expanded=\"true\" aria-controls=\"examma-ray-time-elapsed\">Hide</button>\n <b>Time Elapsed</b>\n <br>\n <b><span class=\"collapse show\" id=\"examma-ray-time-elapsed\">?</span></b>\n <br>\n This is not an official timer. Please submit your answers file before the deadline.\n </div>\n "
Inherited from AssignedExam.renderTimer
Parameters
mode: RenderMode
Returns "" | "\n <div class=\"text-center pb-1 border-bottom\">\n <button id=\"examma-ray-time-elapsed-button\" class=\"btn btn-primary btn-sm\" style=\"line-height: 0.75;\" data-toggle=\"collapse\" data-target=\"#examma-ray-time-elapsed\" aria-expanded=\"true\" aria-controls=\"examma-ray-time-elapsed\">Hide</button>\n <b>Time Elapsed</b>\n <br>\n <b><span class=\"collapse show\" id=\"examma-ray-time-elapsed\">?</span></b>\n <br>\n This is not an official timer. Please submit your answers file before the deadline.\n </div>\n "
renderGradingSummary
renderGradingSummary(): string
Inherited from AssignedExam.renderGradingSummary
Returns string
renderBody
renderBody(mode: RenderMode): string
Inherited from AssignedExam.renderBody
Parameters
mode: RenderMode
Returns string
renderAll
renderAll(mode: RenderMode, frontendPath: string): string
Inherited from AssignedExam.renderAll
Parameters
mode: RenderMode
frontendPath: string
Returns string
createManifest
createManifest(): TrustedExamSubmission
Inherited from AssignedExam.createManifest
Returns TrustedExamSubmission
