examma-ray: examma-ray
examma-ray
Index
Namespaces
ExamUtils
Classes
AssignedExam
AssignedQuestion
AssignedSection
CodeWritingGrader
Exam
ExamGenerator
ExamGrader
FITBRegexGrader
FreebieGrader
Question
QuestionBank
Section
SimpleMCGrader
StandardSASGrader
SummationMCGrader
Interfaces
QuestionGrader
QuestionGradingRecords
StudentInfo
Type aliases
CodeEditorSpecification
CodeEditorSubmission
CodeWritingGradingResult
CodeWritingRubricItem
ExamGeneratorOptions
ExamSpecification
ExamSubmission
Exception
ExceptionMap
FITBRegexGradingResult
FITBRegexMatcher
FITBRegexRubricItem
FITBSpecification
FITBSubmission
FreebieGradingResult
GraderMap
GradingAssignmentSpecification
MCSpecification
MCSubmission
QuestionAnswer
QuestionChooser
QuestionGradingRecord
QuestionSkin
QuestionSpecification
ResponseHandler
ResponseKind
ResponseSpecification
SASGroup
SASItem
SASSpecification
SASSubmission
SectionAnswers
SectionChooser
SectionSpecification
SimpleMCGradingResult
SkinGenerator
SubmissionType
SummationMCGradingResult
TrustedExamSubmission
Variables
CHOOSE_ALL
DEFAULT_SAVER_MESSAGE_CANVAS
DEFAULT_SKIN_GENERATOR
RESPONSE_HANDLERS
Functions
BY_ID
CUSTOMIZE
RANDOM_ANY
RANDOM_BY_TAG
RANDOM_SECTION
RANDOM_SKIN
SINGLE_REPLACEMENT_SKINS
chooseQuestions
chooseSections
fillManifest
isValidID
Type aliases
CodeEditorSpecification
CodeEditorSpecification: { code_language: string; codemirror_mime_type: string; default_grader?: QuestionGrader<"code_editor", any>; footer?: string; header?: string; kind: "code_editor"; sample_solution?: Exclude<CodeEditorSubmission, typeof BLANK_SUBMISSION>; starter: string }
Type declaration
code_language: string
codemirror_mime_type: string
Optional default_grader?: QuestionGrader<"code_editor", any>
Optional footer?: string
Optional header?: string
kind: "code_editor"
Optional sample_solution?: Exclude<CodeEditorSubmission, typeof BLANK_SUBMISSION>
starter: string
CodeEditorSubmission
CodeEditorSubmission: string | typeof BLANK_SUBMISSION
CodeWritingGradingResult
CodeWritingGradingResult: GradingResult & { itemResults: {}; verified: boolean }
CodeWritingRubricItem
CodeWritingRubricItem: { description: string; id: string; points: number; title: string }
Type declaration
description: string
id: string
points: number
title: string
ExamGeneratorOptions
ExamGeneratorOptions: { allow_duplicates: boolean; choose_all?: boolean; consistent_randomization?: boolean; frontend_js_path: string; student_ids: "uniqname" | "uuidv4" | "uuidv5"; students: readonly StudentInfo[]; uuidv5_namespace?: string }
Type declaration
allow_duplicates: boolean
Optional choose_all?: boolean
Optional consistent_randomization?: boolean
frontend_js_path: string
student_ids: "uniqname" | "uuidv4" | "uuidv5"
students: readonly StudentInfo[]
Optional uuidv5_namespace?: string
ExamSpecification
ExamSpecification: { enable_regrades?: boolean; id: string; mk_announcements?: string[]; mk_bottom_message?: string; mk_download_message?: string; mk_intructions: string; mk_questions_message?: string; sections: readonly (SectionSpecification | Section | SectionChooser)[]; title: string }
Type declaration
Optional enable_regrades?: boolean
id: string
Optional mk_announcements?: string[]
Optional mk_bottom_message?: string
Optional mk_download_message?: string
mk_intructions: string
Optional mk_questions_message?: string
sections: readonly (SectionSpecification | Section | SectionChooser)[]
title: string
ExamSubmission
ExamSubmission<V>: { exam_id: string; saverId: number; sections: SectionAnswers[]; student: { name: string; uniqname: string }; time_started?: number; timestamp: number; trusted: V; uuid: string }
Type parameters
V: boolean = boolean
Type declaration
exam_id: string
saverId: number
sections: SectionAnswers[]
student: { name: string; uniqname: string }
name: string
uniqname: string
Optional time_started?: number
timestamp: number
trusted: V
uuid: string
Exception
Exception: { adjustedScore: number; explanation: string }
An exception including an adjusted score and an explanation of why the exception was applied.
Type declaration
adjustedScore: number
explanation: string
ExceptionMap
ExceptionMap: {}
A mapping from (uniqname, question id) to any exceptions applied for that student for that question. Only one exception may be specified per student/question pair.
Type declaration
[index: string]: {}
[index: string]: Exception | undefined
FITBRegexGradingResult
FITBRegexGradingResult: ImmutableGradingResult & { itemResults: readonly { explanation?: string; matched: boolean; pointsEarned: number }[] }
FITBRegexMatcher
FITBRegexMatcher: { explanation: string; pattern: RegExp | readonly string[] | ((s: string) => boolean); points: number }
Type declaration
explanation: string
pattern: RegExp | readonly string[] | ((s: string) => boolean)
points: number
FITBRegexRubricItem
FITBRegexRubricItem: { blankIndex: number; description: string; patterns: FITBRegexMatcher[]; points: number; title: string }
Type declaration
blankIndex: number
description: string
patterns: FITBRegexMatcher[]
points: number
title: string
FITBSpecification
FITBSpecification: { content: string; default_grader?: QuestionGrader<"fitb", any>; kind: "fitb"; sample_solution?: Exclude<FITBSubmission, typeof BLANK_SUBMISSION> }
Type declaration
content: string
Optional default_grader?: QuestionGrader<"fitb", any>
kind: "fitb"
Optional sample_solution?: Exclude<FITBSubmission, typeof BLANK_SUBMISSION>
FITBSubmission
FITBSubmission: readonly string[] | typeof BLANK_SUBMISSION
FreebieGradingResult
FreebieGradingResult: ImmutableGradingResult
GraderMap
GraderMap: {}
A mapping of question ID to grader.
Type declaration
[index: string]: QuestionGrader<any> | undefined
GradingAssignmentSpecification
GradingAssignmentSpecification<QT, GR>: { exam_id: string; groups: GradingGroup<QT, GR>[]; name?: string; question_id: string }
Type parameters
QT: ResponseKind = ResponseKind
GR: GradingResult = GradingResult
Type declaration
exam_id: string
groups: GradingGroup<QT, GR>[]
Optional name?: string
question_id: string
MCSpecification
MCSpecification: { choices: string[]; default_grader?: QuestionGrader<"multiple_choice", any>; kind: "multiple_choice"; multiple: boolean; sample_solution?: Exclude<MCSubmission, typeof BLANK_SUBMISSION> }
Type declaration
choices: string[]
Optional default_grader?: QuestionGrader<"multiple_choice", any>
kind: "multiple_choice"
multiple: boolean
Optional sample_solution?: Exclude<MCSubmission, typeof BLANK_SUBMISSION>
MCSubmission
MCSubmission: readonly number[] | typeof BLANK_SUBMISSION
QuestionAnswer
QuestionAnswer: { display_index: string; kind: ResponseKind; marked_for_regrade?: boolean; question_id: string; regrade_request?: string; response: string; skin_id: string; uuid: string }
Type declaration
display_index: string
kind: ResponseKind
Optional marked_for_regrade?: boolean
question_id: string
Optional regrade_request?: string
response: string
skin_id: string
uuid: string
QuestionChooser
QuestionChooser: (exam: Exam, student: StudentInfo, rand: Randomizer) => readonly Question[]
Type declaration
(exam: Exam, student: StudentInfo, rand: Randomizer): readonly Question[]
Parameters
exam: Exam
student: StudentInfo
rand: Randomizer
Returns readonly Question[]
QuestionGradingRecord
QuestionGradingRecord<GR>: { exam_uuid: string; grading_result: GR; question_uuid: string; staff_uniqname: string; student: StudentInfo }
Type parameters
GR: GradingResult
Type declaration
exam_uuid: string
grading_result: GR
question_uuid: string
staff_uniqname: string
student: StudentInfo
QuestionSkin
QuestionSkin: { id: string; non_composite_id?: string; replacements: {} }
Type declaration
Readonly id: string
Optional Readonly non_composite_id?: string
replacements: {}
[index: string]: string
QuestionSpecification
QuestionSpecification<QT>: { id: string; mk_description: string; points: number; response: ResponseSpecification<QT>; skins?: SkinGenerator; tags?: readonly string[] }
Type parameters
QT: ResponseKind = ResponseKind
Type declaration
id: string
mk_description: string
points: number
response: ResponseSpecification<QT>
Optional skins?: SkinGenerator
Optional tags?: readonly string[]
ResponseHandler
ResponseHandler<QT>: { activate?: any; extract: any; fill: any; parse: any; render: any }
Type parameters
QT: ResponseKind
Type declaration
activate?:function
activate(responseElem: JQuery<HTMLElement>): void
Parameters
responseElem: JQuery<HTMLElement>
Returns void
extract:function
extract(responseElem: JQuery<HTMLElement>): SubmissionType<QT>
Parameters
responseElem: JQuery<HTMLElement>
Returns SubmissionType<QT>
fill:function
fill(elem: JQuery<HTMLElement>, submission: SubmissionType<QT>): void
Parameters
elem: JQuery<HTMLElement>
submission: SubmissionType<QT>
Returns void
parse:function
parse(rawSubmission: undefined | null | string): SubmissionType<QT> | typeof MALFORMED_SUBMISSION
Parameters
rawSubmission: undefined | null | string
Returns SubmissionType<QT> | typeof MALFORMED_SUBMISSION
render:function
render(response: ResponseSpecification<QT>, question_id: string, question_uuid: string, skin?: QuestionSkin): string
Parameters
response: ResponseSpecification<QT>
question_id: string
question_uuid: string
Optional skin: QuestionSkin
Returns string
ResponseKind
ResponseKind: "multiple_choice" | "fitb" | "select_a_statement" | "code_editor" | "fitb_drop"
ResponseSpecification
ResponseSpecification<QT>: QT extends "multiple_choice" ? MCSpecification : QT extends "fitb" ? FITBSpecification : QT extends "select_a_statement" ? SASSpecification : QT extends "code_editor" ? CodeEditorSpecification : QT extends "fitb_drop" ? FITBDropSpecification : never
Type parameters
QT: ResponseKind
SASGroup
SASGroup: { items: SASItem[]; kind: "group"; title?: string }
Type declaration
items: SASItem[]
kind: "group"
Optional title?: string
SASItem
SASItem: { forced?: boolean; kind: "item"; text: string }
Type declaration
Optional forced?: boolean
kind: "item"
text: string
SASSpecification
SASSpecification: { choices: (SASGroup | SASItem)[]; code_language: string; default_grader?: QuestionGrader<"select_a_statement", any>; footer?: string; header?: string; kind: "select_a_statement"; sample_solution?: Exclude<SASSubmission, typeof BLANK_SUBMISSION> }
Type declaration
choices: (SASGroup | SASItem)[]
code_language: string
Optional default_grader?: QuestionGrader<"select_a_statement", any>
Optional footer?: string
Optional header?: string
kind: "select_a_statement"
Optional sample_solution?: Exclude<SASSubmission, typeof BLANK_SUBMISSION>
SASSubmission
SASSubmission: readonly number[] | typeof BLANK_SUBMISSION
SectionAnswers
SectionAnswers: { display_index: string; questions: QuestionAnswer[]; section_id: string; skin_id: string; uuid: string }
Type declaration
display_index: string
questions: QuestionAnswer[]
section_id: string
skin_id: string
uuid: string
SectionChooser
SectionChooser: (exam: Exam, student: StudentInfo, rand: Randomizer) => readonly Section[]
Type declaration
(exam: Exam, student: StudentInfo, rand: Randomizer): readonly Section[]
Parameters
exam: Exam
student: StudentInfo
rand: Randomizer
Returns readonly Section[]
SectionSpecification
SectionSpecification: { id: string; mk_description: string; mk_reference?: string; questions: QuestionSpecification | Question | QuestionChooser | readonly (QuestionSpecification | Question | QuestionChooser)[]; reference_width?: number; skins?: SkinGenerator; title: string }
Type declaration
Readonly id: string
Readonly mk_description: string
Optional Readonly mk_reference?: string
Readonly questions: QuestionSpecification | Question | QuestionChooser | readonly (QuestionSpecification | Question | QuestionChooser)[]
Optional reference_width?: number
Optional Readonly skins?: SkinGenerator
Readonly title: string
SimpleMCGradingResult
SimpleMCGradingResult: ImmutableGradingResult & { indexChosen: number; indexCorrect: number }
chosen is -1 if the submission was blank
SkinGenerator
SkinGenerator: { generate: any; getById: any }
Type declaration
generate:function
generate(exam: Exam, student: StudentInfo, rand: Randomizer): readonly QuestionSkin[]
Parameters
exam: Exam
student: StudentInfo
rand: Randomizer
Returns readonly QuestionSkin[]
getById:function
getById(id: string): undefined | QuestionSkin
Parameters
id: string
Returns undefined | QuestionSkin
SubmissionType
SubmissionType<QT>: QT extends "multiple_choice" ? MCSubmission : QT extends "fitb" ? FITBSubmission : QT extends "select_a_statement" ? SASSubmission : QT extends "code_editor" ? CodeEditorSubmission : QT extends "fitb_drop" ? FITBDropSubmission : never
Type parameters
QT: ResponseKind
SummationMCGradingResult
SummationMCGradingResult: ImmutableGradingResult & { selections: readonly { pointsEarned: number; selected: boolean }[] }
TrustedExamSubmission
TrustedExamSubmission: ExamSubmission<true>
Variables
CHOOSE_ALL
CHOOSE_ALL: typeof CHOOSE_ALL = ...
DEFAULT_SAVER_MESSAGE_CANVAS
DEFAULT_SAVER_MESSAGE_CANVAS: "Click the button below to save a copy of your answers as a `.json`\nfile. You may save as many times as you like. You can also restore answers\nfrom a previously saved file.\n\n**Important!** You MUST submit your `.json` answers file to **Canvas**\nBEFORE exam time is up. This webpage does not save your answers anywhere other than your local computer.\nIt is up to you to download your answer file and turn it in on **Canvas**.\n\n**Note:** If you download multiple times, make sure to submit the most recent one. (The name of the file you submit to Canvas does not matter.)" = ...
DEFAULT_SKIN_GENERATOR
DEFAULT_SKIN_GENERATOR: SkinGenerator = ...
RESPONSE_HANDLERS
RESPONSE_HANDLERS: { [ QT in ResponseKind]: ResponseHandler<QT> } = ...
Functions
BY_ID
BY_ID(id: string, questionBank: QuestionBank): (exam: Exam, student: StudentInfo, rand: Randomizer) => Question<ResponseKind>[]
Parameters
id: string
questionBank: QuestionBank
Returns (exam: Exam, student: StudentInfo, rand: Randomizer) => Question<ResponseKind>[]
(exam: Exam, student: StudentInfo, rand: Randomizer): Question<ResponseKind>[]
Parameters
exam: Exam
student: StudentInfo
rand: Randomizer
Returns Question<ResponseKind>[]
CUSTOMIZE
CUSTOMIZE(spec: QuestionSpecification<ResponseKind>, customizations: Partial<QuestionSpecification<ResponseKind>>): QuestionSpecification
CUSTOMIZE(spec: SectionSpecification, customizations: Partial<SectionSpecification>): SectionSpecification
CUSTOMIZE(spec: ExamSpecification, customizations: Partial<ExamSpecification>): ExamSpecification
Parameters
spec: QuestionSpecification<ResponseKind>
customizations: Partial<QuestionSpecification<ResponseKind>>
Returns QuestionSpecification
Parameters
spec: SectionSpecification
customizations: Partial<SectionSpecification>
Returns SectionSpecification
Parameters
spec: ExamSpecification
customizations: Partial<ExamSpecification>
Returns ExamSpecification
RANDOM_ANY
RANDOM_ANY(n: number, questionBank: QuestionBank | readonly (QuestionSpecification<ResponseKind> | Question<ResponseKind>)[]): (exam: Exam, student: StudentInfo, rand: Randomizer) => readonly Question<ResponseKind>[]
Parameters
n: number
questionBank: QuestionBank | readonly (QuestionSpecification<ResponseKind> | Question<ResponseKind>)[]
Returns (exam: Exam, student: StudentInfo, rand: Randomizer) => readonly Question<ResponseKind>[]
(exam: Exam, student: StudentInfo, rand: Randomizer): readonly Question<ResponseKind>[]
Parameters
exam: Exam
student: StudentInfo
rand: Randomizer
Returns readonly Question<ResponseKind>[]
RANDOM_BY_TAG
RANDOM_BY_TAG(tag: string, n: number, questionBank: QuestionBank): (exam: Exam, student: StudentInfo, rand: Randomizer) => Question<ResponseKind>[]
Parameters
tag: string
n: number
questionBank: QuestionBank
Returns (exam: Exam, student: StudentInfo, rand: Randomizer) => Question<ResponseKind>[]
(exam: Exam, student: StudentInfo, rand: Randomizer): Question<ResponseKind>[]
Parameters
exam: Exam
student: StudentInfo
rand: Randomizer
Returns Question<ResponseKind>[]
RANDOM_SECTION
RANDOM_SECTION(n: number, sections: readonly (Section | SectionSpecification)[]): (exam: Exam, student: StudentInfo, rand: Randomizer) => Section[]
Parameters
n: number
sections: readonly (Section | SectionSpecification)[]
Returns (exam: Exam, student: StudentInfo, rand: Randomizer) => Section[]
(exam: Exam, student: StudentInfo, rand: Randomizer): Section[]
Parameters
exam: Exam
student: StudentInfo
rand: Randomizer
Returns Section[]
RANDOM_SKIN
RANDOM_SKIN(skins: readonly QuestionSkin[]): { generate: (exam: Exam, student: StudentInfo, rand: Randomizer) => readonly QuestionSkin[]; getById: (id: string) => undefined | QuestionSkin }
Parameters
skins: readonly QuestionSkin[]
Returns { generate: (exam: Exam, student: StudentInfo, rand: Randomizer) => readonly QuestionSkin[]; getById: (id: string) => undefined | QuestionSkin }
generate: (exam: Exam, student: StudentInfo, rand: Randomizer) => readonly QuestionSkin[]
(exam: Exam, student: StudentInfo, rand: Randomizer): readonly QuestionSkin[]
Parameters
exam: Exam
student: StudentInfo
rand: Randomizer
Returns readonly QuestionSkin[]
getById: (id: string) => undefined | QuestionSkin
(id: string): undefined | QuestionSkin
Parameters
id: string
Returns undefined | QuestionSkin
SINGLE_REPLACEMENT_SKINS
SINGLE_REPLACEMENT_SKINS(target: string, replacements: readonly string[]): QuestionSkin[]
Parameters
target: string
replacements: readonly string[]
Returns QuestionSkin[]
chooseQuestions
chooseQuestions(chooser: QuestionSpecification<ResponseKind> | Question<ResponseKind> | QuestionChooser, exam: Exam, student: StudentInfo, rand: Randomizer): readonly Question<ResponseKind>[]
Parameters
chooser: QuestionSpecification<ResponseKind> | Question<ResponseKind> | QuestionChooser
exam: Exam
student: StudentInfo
rand: Randomizer
Returns readonly Question<ResponseKind>[]
chooseSections
chooseSections(chooser: Section | SectionSpecification | SectionChooser, exam: Exam, student: StudentInfo, rand: Randomizer): readonly Section[]
Parameters
chooser: Section | SectionSpecification | SectionChooser
exam: Exam
student: StudentInfo
rand: Randomizer
Returns readonly Section[]
fillManifest
fillManifest(manifest: ExamSubmission<boolean>, submitted: ExamSubmission<boolean>): TrustedExamSubmission
Fills in the (presumed blank) question responses in the provided manifest with the student submitted answers for the questions with corresponding IDs. This should always be used with manifests loaded from the saved manifest files created on exam generation, since otherwise students could just e.g. change the question IDs, point values, etc. in their submitted answers file. This changes the provided manifest object and returns it (casted to a TrustedExamSubmission)
Parameters
manifest: ExamSubmission<boolean>
submitted: ExamSubmission<boolean>
Returns TrustedExamSubmission
isValidID
isValidID(id: string): boolean
Parameters
id: string
Returns boolean
