examma-ray: AssignedSection
Module: assigned_exams
Class AssignedSection
Hierarchy
AssignedSection
GradedSection
Index
Constructors
constructor
Properties
displayIndex
pointsPossible
_isFullyGraded
html_description
uuid
section
sectionIndex
skin
assignedQuestions
pointsEarned
html_reference
Methods
gradeAllQuestions
renderHeader
render
isGraded
Constructors
constructor
new AssignedSection(uuid: string, section: Section, sectionIndex: number, skin: QuestionSkin, assignedQuestions: readonly AssignedQuestion<ResponseKind>[]): AssignedSection
Parameters
uuid: string
section: Section
sectionIndex: number
skin: QuestionSkin
assignedQuestions: readonly AssignedQuestion<ResponseKind>[]
Returns AssignedSection
Properties
Readonly displayIndex
displayIndex: string
Readonly pointsPossible
pointsPossible: number
Private _isFullyGraded
_isFullyGraded: boolean = false
Private Readonly html_description
html_description: string
Readonly uuid
uuid: string
Readonly section
section: Section
Readonly sectionIndex
sectionIndex: number
Readonly skin
skin: QuestionSkin
Readonly assignedQuestions
assignedQuestions: readonly AssignedQuestion<ResponseKind>[]
Optional Readonly pointsEarned
pointsEarned?: number
Private Optional Readonly html_reference
html_reference?: string
Methods
gradeAllQuestions
gradeAllQuestions(ex: AssignedExam, graders: GraderMap): void
Parameters
ex: AssignedExam
graders: GraderMap
Returns void
Private renderHeader
renderHeader(mode: RenderMode): string
Parameters
mode: RenderMode
Returns string
render
render(mode: RenderMode): string
Parameters
mode: RenderMode
Returns string
isGraded
isGraded(): this is GradedSection
Returns this is GradedSection
