examma-ray: Exam
Module: core/exam_components
Class Exam
Hierarchy
Exam
Index
Properties
instances
component_kind
exam_id
title
html_instructions
html_announcements
mk_questions_message
mk_download_message
mk_bottom_message
mk_saver_message
sections
enable_regrades
media_dir
Methods
create
addAnnouncement
Constructors
constructor
Properties
Static Private instances
instances: WeakMap<ExamSpecification, Exam> = ...
Readonly component_kind
component_kind: "component" = "component"
Readonly exam_id
exam_id: string
Readonly title
title: string
Readonly html_instructions
html_instructions: string
Readonly html_announcements
html_announcements: readonly string[]
Readonly mk_questions_message
mk_questions_message: string
Readonly mk_download_message
mk_download_message: string
Readonly mk_bottom_message
mk_bottom_message: string
Readonly mk_saver_message
mk_saver_message: string
Readonly sections
sections: readonly (Section | SectionChooser)[]
Readonly enable_regrades
enable_regrades: boolean
Optional Readonly media_dir
media_dir?: string
Methods
Static create
create(spec: Exam | ExamSpecification): Exam
Parameters
spec: Exam | ExamSpecification
Returns Exam
addAnnouncement
addAnnouncement(announcement_mk: string): void
Parameters
announcement_mk: string
Returns void
Constructors
Private constructor
new Exam(spec: ExamSpecification): Exam
Parameters
spec: ExamSpecification
Returns Exam
