examma-ray: AssignedExam
Module: core/assigned_exams
Class AssignedExam
Hierarchy
AssignedExam
GradedExam
Index
Constructors
constructor
Properties
uuid
exam
student
pointsPossible
_isFullyGraded
assignedQuestionById
assignedSections
assignedQuestions
pointsEarned
curve
Methods
getAssignedQuestionById
gradeAll
isGraded
applyCurve
renderGrade
renderNav
renderSaverButton
renderTimer
renderGradingSummary
renderBody
renderAll
createManifest
Constructors
constructor
new AssignedExam(uuid: string, exam: Exam, student: StudentInfo, assignedSections: readonly AssignedSection[], allowDuplicates: boolean): AssignedExam
Parameters
uuid: string
exam: Exam
student: StudentInfo
assignedSections: readonly AssignedSection[]
allowDuplicates: boolean
Returns AssignedExam
Properties
Readonly uuid
uuid: string
Readonly exam
exam: Exam
Readonly student
student: StudentInfo
Readonly pointsPossible
pointsPossible: number
Private _isFullyGraded
_isFullyGraded: boolean = false
Private assignedQuestionById
assignedQuestionById: {} = {}
Type declaration
[index: string]: AssignedQuestion | undefined
Readonly assignedSections
assignedSections: readonly AssignedSection[]
Readonly assignedQuestions
assignedQuestions: readonly AssignedQuestion<ResponseKind>[]
Optional Readonly pointsEarned
pointsEarned?: number
Optional Readonly curve
curve?: AppliedCurve
Methods
getAssignedQuestionById
getAssignedQuestionById(question_id: string): undefined | AssignedQuestion<ResponseKind>
Parameters
question_id: string
Returns undefined | AssignedQuestion<ResponseKind>
gradeAll
gradeAll(graders: GraderMap): void
Parameters
graders: GraderMap
Returns void
isGraded
isGraded(): this is GradedExam
Returns this is GradedExam
applyCurve
applyCurve(curve: ExamCurve): void
Parameters
curve: ExamCurve
Returns void
renderGrade
renderGrade(): string
Returns string
renderNav
renderNav(mode: RenderMode): string
Parameters
mode: RenderMode
Returns string
renderSaverButton
renderSaverButton(): string
Returns string
renderTimer
renderTimer(mode: RenderMode): "" | "\n <div class=\"text-center pb-1 border-bottom\">\n <button id=\"examma-ray-time-elapsed-button\" class=\"btn btn-primary btn-sm\" style=\"line-height: 0.75;\" data-toggle=\"collapse\" data-target=\"#examma-ray-time-elapsed\" aria-expanded=\"true\" aria-controls=\"examma-ray-time-elapsed\">Hide</button>\n <b>Time Elapsed</b>\n <br>\n <b><span class=\"collapse show\" id=\"examma-ray-time-elapsed\">?</span></b>\n <br>\n This is not an official timer. Please submit your answers file before the deadline.\n </div>\n "
Parameters
mode: RenderMode
Returns "" | "\n <div class=\"text-center pb-1 border-bottom\">\n <button id=\"examma-ray-time-elapsed-button\" class=\"btn btn-primary btn-sm\" style=\"line-height: 0.75;\" data-toggle=\"collapse\" data-target=\"#examma-ray-time-elapsed\" aria-expanded=\"true\" aria-controls=\"examma-ray-time-elapsed\">Hide</button>\n <b>Time Elapsed</b>\n <br>\n <b><span class=\"collapse show\" id=\"examma-ray-time-elapsed\">?</span></b>\n <br>\n This is not an official timer. Please submit your answers file before the deadline.\n </div>\n "
renderGradingSummary
renderGradingSummary(): string
Returns string
renderBody
renderBody(mode: RenderMode): string
Parameters
mode: RenderMode
Returns string
renderAll
renderAll(mode: RenderMode, frontendPath: string): string
Parameters
mode: RenderMode
frontendPath: string
Returns string
createManifest
createManifest(): TrustedExamSubmission
Returns TrustedExamSubmission
