examma-ray: Question
Module: core/exam_components
Class Question<QT>
Type parameters
QT: ResponseKind = ResponseKind
Hierarchy
Question
Index
Properties
instances
component_kind
spec
question_id
tags
mk_description
pointsPossible
kind
response
skin
descriptionCache
title
sampleSolution
defaultGrader
assets_dir
Methods
create
renderResponse
renderResponseSolution
renderDescription
isKind
Constructors
constructor
Properties
Static Private instances
instances: WeakMap<QuestionSpecification<ResponseKind>, Question<ResponseKind>> = ...
Readonly component_kind
component_kind: "component" = "component"
Readonly spec
spec: QuestionSpecification<QT>
Readonly question_id
question_id: string
Readonly tags
tags: readonly string[]
Readonly mk_description
mk_description: string
Readonly pointsPossible
pointsPossible: number
Readonly kind
kind: QT
Readonly response
response: ResponseSpecification<QT>
Readonly skin
skin: ExamComponentSkin | SkinChooser
Private Readonly descriptionCache
descriptionCache: {} = {}
Type declaration
[index: string]: string | undefined
Optional Readonly title
title?: string
Optional Readonly sampleSolution
sampleSolution?: Exclude<SubmissionType<QT>, typeof BLANK_SUBMISSION | typeof INVALID_SUBMISSION>
Optional Readonly defaultGrader
defaultGrader?: GraderFor<QT>
Optional Readonly assets_dir
assets_dir?: string
Methods
Static create
create<QT>(spec: QuestionSpecification<QT> | Question<QT>): Question<QT>
Type parameters
QT: ResponseKind
Parameters
spec: QuestionSpecification<QT> | Question<QT>
Returns Question<QT>
renderResponse
renderResponse(uuid: string, skin?: ExamComponentSkin): string
Parameters
uuid: string
Optional skin: ExamComponentSkin
Returns string
renderResponseSolution
renderResponseSolution(uuid: string, solution: SubmissionType<QT>, skin?: ExamComponentSkin): string
Parameters
uuid: string
solution: SubmissionType<QT>
Optional skin: ExamComponentSkin
Returns string
renderDescription
renderDescription(skin: ExamComponentSkin): string
Parameters
skin: ExamComponentSkin
Returns string
isKind
isKind<RK>(kind: RK): this is Question<RK>
Type parameters
RK: ResponseKind
Parameters
kind: RK
Returns this is Question<RK>
Constructors
Private constructor
new Question<QT>(spec: QuestionSpecification<QT>): Question<QT>
Type parameters
QT: ResponseKind = ResponseKind
Parameters
spec: QuestionSpecification<QT>
Returns Question<QT>
