examma-ray: SeededRandomizer
Module: core/randomization
Class SeededRandomizer
Hierarchy
SeededRandomizer
Index
Constructors
constructor
Properties
rng
Methods
float
range
legacyChooseOne
chooseOne
chooseN
shuffle
Constructors
constructor
new SeededRandomizer(seed: string): SeededRandomizer
Parameters
seed: string
Returns SeededRandomizer
Properties
Private rng
rng: RandomSeed
Methods
float
float(): number
Returns number
range
range(n: number): number
Parameters
n: number
Returns number
legacyChooseOne
legacyChooseOne<T>(choices: readonly T[]): T
An old method for randomly choosing one element from an array. Does not produce behavior consistent with chooseN(choices, 1).
deprecated
Do not use in new code. Use chooseOne(choices) instead.
Type parameters
T
Parameters
choices: readonly T[]
Returns T
chooseOne
chooseOne<T>(choices: readonly T[]): T
Type parameters
T
Parameters
choices: readonly T[]
Returns T
chooseN
chooseN<T>(choices: readonly T[], n: number): readonly T[]
Type parameters
T
Parameters
choices: readonly T[]
n: number
Returns readonly T[]
shuffle
shuffle<T>(original: readonly T[]): T[]
Type parameters
T
Parameters
original: readonly T[]
Returns T[]
