examma-ray: AssignedQuestion
Module: core/assigned_exams
Class AssignedQuestion<QT>
Type parameters
QT: ResponseKind = ResponseKind
Hierarchy
AssignedQuestion
GradedQuestion
Index
Constructors
constructor
Properties
submission
displayIndex
html_description
uuid
exam
student
question
skin
sectionIndex
partIndex
rawSubmission
gradedBy
gradingResult
exception
Methods
grade
addException
isGraded
wasGradedBy
Accessors
pointsEarned
pointsEarnedWithoutExceptions
Constructors
constructor
new AssignedQuestion<QT>(uuid: string, exam: Exam, student: StudentInfo, question: Question<QT>, skin: ExamComponentSkin, sectionIndex: number, partIndex: number, rawSubmission: string): AssignedQuestion<QT>
Type parameters
QT: ResponseKind = ResponseKind
Parameters
uuid: string
exam: Exam
student: StudentInfo
question: Question<QT>
skin: ExamComponentSkin
sectionIndex: number
partIndex: number
rawSubmission: string
Returns AssignedQuestion<QT>
Properties
Readonly submission
submission: SubmissionType<QT>
Readonly displayIndex
displayIndex: string
Readonly html_description
html_description: string
Readonly uuid
uuid: string
Readonly exam
exam: Exam
Readonly student
student: StudentInfo
Readonly question
question: Question<QT>
Readonly skin
skin: ExamComponentSkin
Readonly sectionIndex
sectionIndex: number
Readonly partIndex
partIndex: number
Readonly rawSubmission
rawSubmission: string
Optional Readonly gradedBy
gradedBy?: QuestionGrader<QT, GradingResult>
Optional Readonly gradingResult
gradingResult?: GradingResult
Optional Readonly exception
exception?: Exception
Methods
grade
grade(grader: QuestionGrader<QT, GradingResult>): void
Parameters
grader: QuestionGrader<QT, GradingResult>
Returns void
addException
addException(exception: Exception): void
Parameters
exception: Exception
Returns void
isGraded
isGraded(): this is GradedQuestion<QT, GradingResult>
Returns this is GradedQuestion<QT, GradingResult>
wasGradedBy
wasGradedBy<GR>(grader: QuestionGrader<QT, GR>): this is GradedQuestion<QT, GR>
Type parameters
GR: GradingResult
Parameters
grader: QuestionGrader<QT, GR>
Returns this is GradedQuestion<QT, GR>
Accessors
pointsEarned
get pointsEarned(): undefined | number
Returns undefined | number
pointsEarnedWithoutExceptions
get pointsEarnedWithoutExceptions(): undefined | number
Returns undefined | number
