examma-ray: AssignedExam
Module: core/assigned_exams
Class AssignedExam
Hierarchy
AssignedExam
GradedExam
Index
Methods
createFromSubmission
getAssignedQuestionById
gradeAll
isGraded
applyCurve
renderGrade
createManifest
Constructors
constructor
Properties
uuid
exam
student
pointsPossible
_isFullyGraded
assignedQuestionById
assignedSections
assignedQuestions
pointsEarned
curve
Methods
Static createFromSubmission
createFromSubmission(exam: Exam, submission: TrustedExamSubmission): AssignedExam
Parameters
exam: Exam
submission: TrustedExamSubmission
Returns AssignedExam
getAssignedQuestionById
getAssignedQuestionById(question_id: string): undefined | AssignedQuestion<ResponseKind>
Parameters
question_id: string
Returns undefined | AssignedQuestion<ResponseKind>
gradeAll
gradeAll(graders: GraderMap): void
Parameters
graders: GraderMap
Returns void
isGraded
isGraded(): this is GradedExam
Returns this is GradedExam
applyCurve
applyCurve(curve: ExamCurve): void
Parameters
curve: ExamCurve
Returns void
renderGrade
renderGrade(): string
Returns string
createManifest
createManifest(): TrustedExamSubmission
Returns TrustedExamSubmission
Constructors
constructor
new AssignedExam(uuid: string, exam: Exam, student: StudentInfo, assignedSections: readonly AssignedSection[], allowDuplicates: boolean): AssignedExam
Parameters
uuid: string
exam: Exam
student: StudentInfo
assignedSections: readonly AssignedSection[]
allowDuplicates: boolean
Returns AssignedExam
Properties
Readonly uuid
uuid: string
Readonly exam
exam: Exam
Readonly student
student: StudentInfo
Readonly pointsPossible
pointsPossible: number
Private _isFullyGraded
_isFullyGraded: boolean = false
Private assignedQuestionById
assignedQuestionById: {} = {}
Type declaration
[index: string]: AssignedQuestion | undefined
Readonly assignedSections
assignedSections: readonly AssignedSection[]
Readonly assignedQuestions
assignedQuestions: readonly AssignedQuestion<ResponseKind>[]
Optional Readonly pointsEarned
pointsEarned?: number
Optional Readonly curve
curve?: AppliedCurve
