examma-ray: Section
Module: core/exam_components
Class Section
Hierarchy
Section
Index
Properties
instances
component_kind
spec
section_id
title
mk_description
points
questions
skin
reference_width
descriptionCache
referenceCache
mk_reference
assets_dir
Methods
create
renderDescription
renderReference
Constructors
constructor
Properties
Static Private instances
instances: WeakMap<SectionSpecification, Section> = ...
Readonly component_kind
component_kind: "component" = "component"
Readonly spec
spec: SectionSpecification
Readonly section_id
section_id: string
Readonly title
title: string
Readonly mk_description
mk_description: string
Readonly points
points: MinMaxPoints
Readonly questions
questions: readonly (Question<ResponseKind> | QuestionChooser)[]
Readonly skin
skin: ExamComponentSkin | SkinChooser
Readonly reference_width
reference_width: number
Desired width of reference material as a percent (e.g. 40 means 40%). Guaranteed to be an integral value.
Private Readonly descriptionCache
descriptionCache: {} = {}
Type declaration
[index: string]: string | undefined
Private Readonly referenceCache
referenceCache: {} = {}
Type declaration
[index: string]: string | undefined
Optional Readonly mk_reference
mk_reference?: string
Optional Readonly assets_dir
assets_dir?: string
Methods
Static create
create(spec: SectionSpecification | Section): Section
Parameters
spec: SectionSpecification | Section
Returns Section
renderDescription
renderDescription(skin: ExamComponentSkin): string
Parameters
skin: ExamComponentSkin
Returns string
renderReference
renderReference(skin: ExamComponentSkin): undefined | string
Parameters
skin: ExamComponentSkin
Returns undefined | string
Constructors
Private constructor
new Section(spec: SectionSpecification): Section
Parameters
spec: SectionSpecification
Returns Section
