examma-ray: AssignedSection
Module: core/assigned_exams
Class AssignedSection
Hierarchy
AssignedSection
GradedSection
Index
Constructors
constructor
Properties
displayIndex
pointsPossible
_isFullyGraded
html_description
uuid
section
sectionIndex
skin
assignedQuestions
pointsEarned
html_reference
Methods
gradeAllQuestions
isGraded
Constructors
constructor
new AssignedSection(uuid: string, section: Section, sectionIndex: number, skin: ExamComponentSkin, assignedQuestions: readonly AssignedQuestion<ResponseKind>[]): AssignedSection
Parameters
uuid: string
section: Section
sectionIndex: number
skin: ExamComponentSkin
assignedQuestions: readonly AssignedQuestion<ResponseKind>[]
Returns AssignedSection
Properties
Readonly displayIndex
displayIndex: string
Readonly pointsPossible
pointsPossible: number
Private _isFullyGraded
_isFullyGraded: boolean = false
Readonly html_description
html_description: string
Readonly uuid
uuid: string
Readonly section
section: Section
Readonly sectionIndex
sectionIndex: number
Readonly skin
skin: ExamComponentSkin
Readonly assignedQuestions
assignedQuestions: readonly AssignedQuestion<ResponseKind>[]
Optional Readonly pointsEarned
pointsEarned?: number
Optional Readonly html_reference
html_reference?: string
Methods
gradeAllQuestions
gradeAllQuestions(ex: AssignedExam, graders: GraderMap): void
Parameters
ex: AssignedExam
graders: GraderMap
Returns void
isGraded
isGraded(): this is GradedSection
Returns this is GradedSection
