examma-ray: OriginalExamRenderer
Module: core
Class OriginalExamRenderer
Hierarchy
ExamRenderer
OriginalExamRenderer
Index
Constructors
constructor
Methods
renderTimer
renderSaverButton
renderGradingSummary
renderSections
renderAll
renderHeader
renderSection
renderQuestion
renderModals
renderScripts
renderBody
renderNav
renderNavBadge
renderStudentHeader
renderSectionHeader
renderQuestionHeader
renderQuestionContent
Constructors
constructor
new OriginalExamRenderer(): OriginalExamRenderer
Inherited from ExamRenderer.constructor
Returns OriginalExamRenderer
Methods
renderTimer
renderTimer(): string
Inherited from ExamRenderer.renderTimer
Returns string
renderSaverButton
renderSaverButton(ae: AssignedExam): string
Inherited from ExamRenderer.renderSaverButton
Parameters
ae: AssignedExam
Returns string
renderGradingSummary
renderGradingSummary(ae: AssignedExam): string
Inherited from ExamRenderer.renderGradingSummary
Parameters
ae: AssignedExam
Returns string
renderSections
renderSections(ae: AssignedExam): string
Inherited from ExamRenderer.renderSections
Parameters
ae: AssignedExam
Returns string
renderAll
renderAll(ae: AssignedExam, frontendPath: string): string
Inherited from ExamRenderer.renderAll
Parameters
ae: AssignedExam
frontendPath: string
Returns string
renderHeader
renderHeader(ae: AssignedExam, student: StudentInfo): string
Inherited from ExamRenderer.renderHeader
Parameters
ae: AssignedExam
student: StudentInfo
Returns string
renderSection
renderSection(as: AssignedSection): string
Inherited from ExamRenderer.renderSection
Parameters
as: AssignedSection
Returns string
renderQuestion
renderQuestion(aq: AssignedQuestion<ResponseKind>): string
Inherited from ExamRenderer.renderQuestion
Parameters
aq: AssignedQuestion<ResponseKind>
Returns string
renderModals
renderModals(ae: AssignedExam): string
Inherited from ExamRenderer.renderModals
Parameters
ae: AssignedExam
Returns string
renderScripts
renderScripts(frontendPath: string): string
Overrides ExamRenderer.renderScripts
Parameters
frontendPath: string
Returns string
renderBody
renderBody(ae: AssignedExam): string
Overrides ExamRenderer.renderBody
Parameters
ae: AssignedExam
Returns string
renderNav
renderNav(ae: AssignedExam): string
Overrides ExamRenderer.renderNav
Parameters
ae: AssignedExam
Returns string
renderNavBadge
renderNavBadge(s: AssignedSection): string
Overrides ExamRenderer.renderNavBadge
Parameters
s: AssignedSection
Returns string
Protected renderStudentHeader
renderStudentHeader(student: StudentInfo): string
Overrides ExamRenderer.renderStudentHeader
Parameters
student: StudentInfo
Returns string
Protected renderSectionHeader
renderSectionHeader(as: AssignedSection): string
Overrides ExamRenderer.renderSectionHeader
Parameters
as: AssignedSection
Returns string
Protected renderQuestionHeader
renderQuestionHeader(aq: AssignedQuestion<ResponseKind>): string
Overrides ExamRenderer.renderQuestionHeader
Parameters
aq: AssignedQuestion<ResponseKind>
Returns string
Protected renderQuestionContent
renderQuestionContent(aq: AssignedQuestion<ResponseKind>): string
Overrides ExamRenderer.renderQuestionContent
Parameters
aq: AssignedQuestion<ResponseKind>
Returns string
