examma-ray: Exam
Class Exam
Hierarchy
Exam
Index
Constructors
constructor
Properties
exam_id
title
html_instructions
html_announcements
mk_questions_message
mk_download_message
mk_bottom_message
sections
enable_regrades
Methods
addAnnouncement
renderHeader
renderInstructions
renderAnnouncements
Constructors
constructor
new Exam(spec: ExamSpecification): Exam
Parameters
spec: ExamSpecification
Returns Exam
Properties
Readonly exam_id
exam_id: string
Readonly title
title: string
Readonly html_instructions
html_instructions: string
Readonly html_announcements
html_announcements: readonly string[]
Readonly mk_questions_message
mk_questions_message: string
Readonly mk_download_message
mk_download_message: string
Readonly mk_bottom_message
mk_bottom_message: string
Readonly sections
sections: readonly (SectionSpecification | Section | SectionChooser)[]
Readonly enable_regrades
enable_regrades: boolean
Methods
addAnnouncement
addAnnouncement(announcement_mk: string): void
Parameters
announcement_mk: string
Returns void
renderHeader
renderHeader(student: StudentInfo): string
Parameters
student: StudentInfo
Returns string
renderInstructions
renderInstructions(): string
Returns string
renderAnnouncements
renderAnnouncements(): string
Returns string
