examma-ray: Question
Module: exam_components
Class Question<QT>
Type parameters
QT: ResponseKind = ResponseKind
Hierarchy
Question
Index
Properties
instances
spec
question_id
tags
mk_description
pointsPossible
kind
response
skins
descriptionCache
sampleSolution
defaultGrader
Methods
create
renderResponse
renderDescription
isKind
Constructors
constructor
Properties
Static Private instances
instances: WeakMap<QuestionSpecification<ResponseKind>, Question<ResponseKind>> = ...
Readonly spec
spec: QuestionSpecification<QT>
Readonly question_id
question_id: string
Readonly tags
tags: readonly string[]
Readonly mk_description
mk_description: string
Readonly pointsPossible
pointsPossible: number
Readonly kind
kind: QT
Readonly response
response: ResponseSpecification<QT>
Readonly skins
skins: SkinGenerator
Private Readonly descriptionCache
descriptionCache: {} = {}
Type declaration
[index: string]: string | undefined
Optional Readonly sampleSolution
sampleSolution?: Exclude<SubmissionType<QT>, typeof BLANK_SUBMISSION>
Optional Readonly defaultGrader
defaultGrader?: QuestionGrader<QT, GradingResult>
Methods
Static create
create<QT>(spec: QuestionSpecification<QT>): Question<QT>
Type parameters
QT: ResponseKind
Parameters
spec: QuestionSpecification<QT>
Returns Question<QT>
renderResponse
renderResponse(uuid: string, skin?: QuestionSkin): string
Parameters
uuid: string
Optional skin: QuestionSkin
Returns string
renderDescription
renderDescription(skin: QuestionSkin): string
Parameters
skin: QuestionSkin
Returns string
isKind
isKind<RK>(kind: RK): this is Question<RK>
Type parameters
RK: ResponseKind
Parameters
kind: RK
Returns this is Question<RK>
Constructors
Private constructor
new Question<QT>(spec: QuestionSpecification<QT>): Question<QT>
Type parameters
QT: ResponseKind = ResponseKind
Parameters
spec: QuestionSpecification<QT>
Returns Question<QT>
