examma-ray: ExamGenerator
Class ExamGenerator
Hierarchy
ExamGenerator
Index
Constructors
constructor
Properties
exam
assignedExams
assignedExamsByUniqname
sectionsMap
questionsMap
sectionStatsMap
questionStatsMap
options
renderer
Methods
assignExams
assignExam
assignRandomizedExams
createRandomizedExam
makeSeed
createRandomizedSection
createRandomizedQuestion
checkExam
writeStats
writeMedia
createManifests
renderExams
writeAll
Constructors
constructor
new ExamGenerator(exam: Exam, options?: Partial<ExamGeneratorOptions>): ExamGenerator
Parameters
exam: Exam
options: Partial<ExamGeneratorOptions> = {}
Returns ExamGenerator
Properties
Readonly exam
exam: Exam
Readonly assignedExams
assignedExams: AssignedExam[] = []
Readonly assignedExamsByUniqname
assignedExamsByUniqname: {} = {}
Type declaration
[index: string]: AssignedExam | undefined
Private Readonly sectionsMap
sectionsMap: {} = {}
Type declaration
[index: string]: Section | undefined
Private Readonly questionsMap
questionsMap: {} = {}
Type declaration
[index: string]: Question | undefined
Private Readonly sectionStatsMap
sectionStatsMap: {} = {}
Type declaration
[index: string]: SectionStats
Private Readonly questionStatsMap
questionStatsMap: {} = {}
Type declaration
[index: string]: QuestionStats
Private options
options: ExamGeneratorOptions
Private renderer
renderer: OriginalExamRenderer = ...
Methods
assignExams
assignExams(students: readonly StudentInfo[]): void
Parameters
students: readonly StudentInfo[]
Returns void
assignExam
assignExam(student: StudentInfo): AssignedExam
Parameters
student: StudentInfo
Returns AssignedExam
assignRandomizedExams
assignRandomizedExams(students: readonly StudentInfo[]): void
Parameters
students: readonly StudentInfo[]
Returns void
Private createRandomizedExam
createRandomizedExam(student: StudentInfo, rand?: Randomizer): AssignedExam
Parameters
student: StudentInfo
rand: Randomizer = ...
Returns AssignedExam
Private makeSeed
makeSeed(student: StudentInfo): string
Parameters
student: StudentInfo
Returns string
Private createRandomizedSection
createRandomizedSection(section: Section, student: StudentInfo, sectionIndex: number, rand?: Randomizer, skinRand?: Randomizer): AssignedSection[]
Parameters
section: Section
student: StudentInfo
sectionIndex: number
rand: Randomizer = ...
skinRand: Randomizer = ...
Returns AssignedSection[]
Private createRandomizedQuestion
createRandomizedQuestion(question: Question<ResponseKind>, student: StudentInfo, sectionIndex: number, partIndex: number, sectionSkin: ExamComponentSkin, rand?: Randomizer): AssignedQuestion<ResponseKind>[]
Parameters
question: Question<ResponseKind>
student: StudentInfo
sectionIndex: number
partIndex: number
sectionSkin: ExamComponentSkin
rand: Randomizer = ...
Returns AssignedQuestion<ResponseKind>[]
Private checkExam
checkExam(ae: AssignedExam): void
Parameters
ae: AssignedExam
Returns void
Private writeStats
writeStats(): void
Returns void
Private writeMedia
writeMedia(outDir: string): void
Parameters
outDir: string
Returns void
createManifests
createManifests(): TrustedExamSubmission[]
Returns TrustedExamSubmission[]
renderExams
renderExams(): string[]
Returns string[]
writeAll
writeAll(examDir?: string, manifestDir?: string): void
Parameters
examDir: string = "out"
manifestDir: string = "data"
Returns void
