examma-ray: ExamGrader
Class ExamGrader
Hierarchy
ExamGrader
Index
Constructors
constructor
Properties
exam
submittedExams
submittedExamsByUniqname
allAssignedQuestions
stats
sectionsMap
questionsMap
assignedQuestionsById
graderMap
exceptionMap
options
renderer
submission_renderer
curve
onStatus
Methods
getGrader
addSubmission
addSubmissions
loadAllSubmissions
registerGraders
registerExceptions
registerException
gradeAll
prepareGradingData
applyCurve
addAppropriateExceptions
writeAssets
writeGraderPages
writeReports
writeSubmissions
writeAll
createGradedFilenameBase
writeScoresCsv
getAllAssignedQuestionsById
renderStatsToFile
writeOverview
Constructors
constructor
new ExamGrader(exam: Exam, options?: Partial<ExamGraderOptions>, graders?: GraderSpecificationMap | readonly GraderSpecificationMap[], exceptions?: ExceptionMap | readonly ExceptionMap[], onStatus?: (status: string) => void): ExamGrader
Parameters
exam: Exam
options: Partial<ExamGraderOptions> = {}
Optional graders: GraderSpecificationMap | readonly GraderSpecificationMap[]
Optional exceptions: ExceptionMap | readonly ExceptionMap[]
Optional onStatus: (status: string) => void
(status: string): void
Parameters
status: string
Returns void
Returns ExamGrader
Properties
Readonly exam
exam: Exam
Readonly submittedExams
submittedExams: AssignedExam[] = []
Readonly submittedExamsByUniqname
submittedExamsByUniqname: {} = {}
Type declaration
[index: string]: AssignedExam | undefined
Readonly allAssignedQuestions
allAssignedQuestions: readonly AssignedQuestion<ResponseKind>[] = []
Readonly stats
stats: GradedStats
Private Readonly sectionsMap
sectionsMap: {} = {}
Type declaration
[index: string]: Section | undefined
Private Readonly questionsMap
questionsMap: {} = {}
Type declaration
[index: string]: Question | undefined
Private Readonly assignedQuestionsById
assignedQuestionsById: {} = {}
Type declaration
[index: string]: readonly AssignedQuestion[] | undefined
Private Readonly graderMap
graderMap: GraderMap = {}
Private Readonly exceptionMap
exceptionMap: ExceptionMap = {}
Private options
options: ExamGraderOptions
Private renderer
renderer: GradedExamRenderer = ...
Private submission_renderer
submission_renderer: SubmittedExamRenderer = ...
Optional Readonly curve
curve?: ExamCurve
Private Optional onStatus
onStatus?: (status: string) => void
Type declaration
(status: string): void
Parameters
status: string
Returns void
Methods
getGrader
getGrader(question: Question<ResponseKind>): undefined | QuestionGrader<any, any>
Parameters
question: Question<ResponseKind>
Returns undefined | QuestionGrader<any, any>
addSubmission
addSubmission(answers: TrustedExamSubmission): void
Parameters
answers: TrustedExamSubmission
Returns void
addSubmissions
addSubmissions(answers: readonly TrustedExamSubmission[]): void
Parameters
answers: readonly TrustedExamSubmission[]
Returns void
loadAllSubmissions
loadAllSubmissions(): void
Returns void
registerGraders
registerGraders(graderMap: GraderSpecificationMap | readonly GraderSpecificationMap[]): void
Parameters
graderMap: GraderSpecificationMap | readonly GraderSpecificationMap[]
Returns void
registerExceptions
registerExceptions(exceptionMap: ExceptionMap | readonly ExceptionMap[]): void
Parameters
exceptionMap: ExceptionMap | readonly ExceptionMap[]
Returns void
registerException
registerException(uniqname: string, question_id: string, exception: Exception): void
Parameters
uniqname: string
question_id: string
exception: Exception
Returns void
gradeAll
gradeAll(): void
Returns void
Protected prepareGradingData
prepareGradingData(question: Question<ResponseKind>, grader: QuestionGrader<ResponseKind, GradingResult>): any
Parameters
question: Question<ResponseKind>
grader: QuestionGrader<ResponseKind, GradingResult>
Returns any
applyCurve
applyCurve(curve: ExamCurve): void
Parameters
curve: ExamCurve
Returns void
Private addAppropriateExceptions
addAppropriateExceptions(aq: AssignedQuestion<ResponseKind>, student: StudentInfo): void
Parameters
aq: AssignedQuestion<ResponseKind>
student: StudentInfo
Returns void
Private writeAssets
writeAssets(outDir: string): void
Parameters
outDir: string
Returns void
writeGraderPages
writeGraderPages(): void
Returns void
writeReports
writeReports(): void
Returns void
writeSubmissions
writeSubmissions(): void
Returns void
writeAll
writeAll(): void
Returns void
Private createGradedFilenameBase
createGradedFilenameBase(ex: AssignedExam): string
Parameters
ex: AssignedExam
Returns string
writeScoresCsv
writeScoresCsv(): void
Returns void
getAllAssignedQuestionsById
getAllAssignedQuestionsById(question_id: string): readonly AssignedQuestion<ResponseKind>[]
Parameters
question_id: string
Returns readonly AssignedQuestion<ResponseKind>[]
Private renderStatsToFile
renderStatsToFile(question: Question<ResponseKind>): void
Parameters
question: Question<ResponseKind>
Returns void
writeOverview
writeOverview(): void
Returns void
