examma-ray: AssignedQuestion
Class AssignedQuestion<QT>
Type parameters
QT: ResponseKind = ResponseKind
Hierarchy
AssignedQuestion
Index
Constructors
constructor
Properties
displayIndex
exam
exception
gradedBy
gradingResult
html_description
partIndex
question
rawSubmission
sectionIndex
skin
student
submission
uuid
Accessors
pointsEarned
pointsEarnedWithoutExceptions
Methods
addException
grade
isGraded
render
renderExceptionIfPresent
wasGradedBy
Constructors
constructor
new AssignedQuestion<QT>(uuid: string, exam: Exam, student: StudentInfo, question: Question<QT>, skin: QuestionSkin, sectionIndex: number, partIndex: number, rawSubmission: string): AssignedQuestion<QT>
Type parameters
QT: ResponseKind = ResponseKind
Parameters
uuid: string
exam: Exam
student: StudentInfo
question: Question<QT>
skin: QuestionSkin
sectionIndex: number
partIndex: number
rawSubmission: string
Returns AssignedQuestion<QT>
Properties
Readonly displayIndex
displayIndex: string
Readonly exam
exam: Exam
Optional Readonly exception
exception?: Exception
Optional Readonly gradedBy
gradedBy?: QuestionGrader<QT, GradingResult>
Optional Readonly gradingResult
gradingResult?: GradingResult
Private Readonly html_description
html_description: string
Readonly partIndex
partIndex: number
Readonly question
question: Question<QT>
Readonly rawSubmission
rawSubmission: string
Readonly sectionIndex
sectionIndex: number
Readonly skin
skin: QuestionSkin
Readonly student
student: StudentInfo
Readonly submission
submission: SubmissionType<QT>
Readonly uuid
uuid: string
Accessors
pointsEarned
get pointsEarned(): undefined | number
Returns undefined | number
pointsEarnedWithoutExceptions
get pointsEarnedWithoutExceptions(): undefined | number
Returns undefined | number
Methods
addException
addException(exception: Exception): void
Parameters
exception: Exception
Returns void
grade
grade(grader: QuestionGrader<QT, GradingResult>): void
Parameters
grader: QuestionGrader<QT, GradingResult>
Returns void
isGraded
isGraded(): this is GradedQuestion<QT, GradingResult>
Returns this is GradedQuestion<QT, GradingResult>
render
render(mode: RenderMode): string
Parameters
mode: RenderMode
Returns string
Private renderExceptionIfPresent
renderExceptionIfPresent(): string
Returns string
wasGradedBy
wasGradedBy<GR>(grader: QuestionGrader<QT, GR>): this is GradedQuestion<QT, GR>
Type parameters
GR: GradingResult
Parameters
grader: QuestionGrader<QT, GR>
Returns this is GradedQuestion<QT, GR>
