examma-ray: Section
Class Section
Hierarchy
Section
Index
Constructors
constructor
Properties
descriptionCache
mk_description
mk_reference
questions
referenceCache
reference_width
section_id
skins
spec
title
Methods
renderDescription
renderReference
Constructors
constructor
new Section(spec: SectionSpecification): Section
Parameters
spec: SectionSpecification
Returns Section
Properties
Private Readonly descriptionCache
descriptionCache: {} = {}
Type declaration
[index: string]: string | undefined
Readonly mk_description
mk_description: string
Optional Readonly mk_reference
mk_reference?: string
Readonly questions
questions: (QuestionSpecification<ResponseKind> | Question<ResponseKind> | QuestionChooser)[]
Private Readonly referenceCache
referenceCache: {} = {}
Type declaration
[index: string]: string | undefined
Readonly reference_width
reference_width: number
Desired width of reference material as a percent (e.g. 40 means 40%). Guaranteed to be an integral value.
Readonly section_id
section_id: string
Readonly skins
skins: SkinGenerator
Readonly spec
spec: SectionSpecification
Readonly title
title: string
Methods
renderDescription
renderDescription(skin: QuestionSkin): string
Parameters
skin: QuestionSkin
Returns string
renderReference
renderReference(skin: QuestionSkin): undefined | string
Parameters
skin: QuestionSkin
Returns undefined | string
