examma-ray: FreebieGrader
Class FreebieGrader
A grader that gives points to all submissions. Whether or not blank submissions earn points can be configured.
template QT
May be any response type
Hierarchy
FreebieGrader
Implements
QuestionGrader<ResponseKind>
Index
Constructors
constructor
Properties
blankAllowed
pointValue
Methods
grade
isGrader
pointsEarned
prepare
renderOverview
renderReport
renderStats
Constructors
constructor
new FreebieGrader(pointValue: number, blankAllowed?: boolean): FreebieGrader
Parameters
pointValue: number
How many points are awarded to submissions.
blankAllowed: boolean = false
Whether or not blank submissions earn points.
Returns FreebieGrader
Properties
Readonly blankAllowed
blankAllowed: boolean = false
Readonly pointValue
pointValue: number
Methods
grade
grade(aq: AssignedQuestion<ResponseKind>): ImmutableGradingResult
Implementation of QuestionGrader.grade
Grades the given assigned question and returns the grading result. This function does not itself modify the assigned question to contain the result (just returns it).
Parameters
aq: AssignedQuestion<ResponseKind>
Returns ImmutableGradingResult
The result of
isGrader
isGrader<T>(responseKind: T): this is QuestionGrader<T, GradingResult>
Implementation of QuestionGrader.isGrader
Returns whether or not this grader can be used for the given response kind
Type parameters
T: ResponseKind
Parameters
responseKind: T
Returns this is QuestionGrader<T, GradingResult>
pointsEarned
pointsEarned(gr: ImmutableGradingResult): number
Implementation of QuestionGrader.pointsEarned
Computes the number of points earned for the given graded question. Heads up! This could be negative or more than the number of points a question is worth, depending on the type of grader. That's not the concern of the grader, and it's your decision on how to handle it elsewhere (e.g. by clamping the value between 0 and max points possible on a question).
Parameters
gr: ImmutableGradingResult
Returns number
prepare
prepare(): void
Implementation of QuestionGrader.prepare
Gives the grader a chance to do any one-time preparation depending on the exam and question it is being used for. For example, a manually graded question may prepare by loading its grading result data from files.
Returns void
renderOverview
renderOverview(gqs: readonly GradedQuestion<"multiple_choice", GradingResult>[]): string
Implementation of QuestionGrader.renderOverview
Parameters
gqs: readonly GradedQuestion<"multiple_choice", GradingResult>[]
Returns string
renderReport
renderReport(aq: GradedQuestion<ResponseKind, ImmutableGradingResult>): string
Implementation of QuestionGrader.renderReport
Renders a report of how the question was graded to an HTML string.
Parameters
aq: GradedQuestion<ResponseKind, ImmutableGradingResult>
Returns string
renderStats
renderStats(aqs: readonly AssignedQuestion<ResponseKind>[]): string
Implementation of QuestionGrader.renderStats
Parameters
aqs: readonly AssignedQuestion<ResponseKind>[]
Returns string
