examma-ray: Question
Class Question<QT>
Type parameters
QT: ResponseKind = ResponseKind
Hierarchy
Question
Index
Constructors
constructor
Properties
defaultGrader
descriptionCache
kind
mk_description
pointsPossible
question_id
response
sampleSolution
skins
spec
tags
Methods
isKind
renderDescription
renderResponse
Constructors
constructor
new Question<QT>(spec: QuestionSpecification<QT>): Question<QT>
Type parameters
QT: ResponseKind = ResponseKind
Parameters
spec: QuestionSpecification<QT>
Returns Question<QT>
Properties
Optional Readonly defaultGrader
defaultGrader?: QuestionGrader<QT, GradingResult>
Private Readonly descriptionCache
descriptionCache: {} = {}
Type declaration
[index: string]: string | undefined
Readonly kind
kind: QT
Readonly mk_description
mk_description: string
Readonly pointsPossible
pointsPossible: number
Readonly question_id
question_id: string
Readonly response
response: ResponseSpecification<QT>
Optional Readonly sampleSolution
sampleSolution?: Exclude<SubmissionType<QT>, typeof BLANK_SUBMISSION>
Readonly skins
skins: SkinGenerator
Readonly spec
spec: QuestionSpecification<QT>
Readonly tags
tags: readonly string[]
Methods
isKind
isKind<RK>(kind: RK): this is Question<RK>
Type parameters
RK: ResponseKind
Parameters
kind: RK
Returns this is Question<RK>
renderDescription
renderDescription(skin: QuestionSkin): string
Parameters
skin: QuestionSkin
Returns string
renderResponse
renderResponse(uuid: string, skin?: QuestionSkin): string
Parameters
uuid: string
Optional skin: QuestionSkin
Returns string
