examma-ray: ExamGenerator
Class ExamGenerator
Hierarchy
ExamGenerator
Index
Constructors
constructor
Properties
assignedExams
assignedExamsByUniqname
exam
options
questionStatsMap
sectionStatsMap
Methods
assignRandomizedExam
assignRandomizedExams
checkExam
createManifests
createRandomizedExam
createRandomizedQuestion
createRandomizedSection
makeSeed
renderExams
writeAll
writeStats
Constructors
constructor
new ExamGenerator(exam: Exam, options?: Partial<ExamGeneratorOptions>): ExamGenerator
Parameters
exam: Exam
options: Partial<ExamGeneratorOptions> = {}
Returns ExamGenerator
Properties
Readonly assignedExams
assignedExams: AssignedExam[] = []
Readonly assignedExamsByUniqname
assignedExamsByUniqname: {} = {}
Type declaration
[index: string]: AssignedExam | undefined
Readonly exam
exam: Exam
Private options
options: ExamGeneratorOptions
Private questionStatsMap
questionStatsMap: {} = {}
Type declaration
[index: string]: QuestionStats
Private sectionStatsMap
sectionStatsMap: {} = {}
Type declaration
[index: string]: SectionStats
Methods
assignRandomizedExam
assignRandomizedExam(student: StudentInfo): AssignedExam
Parameters
student: StudentInfo
Returns AssignedExam
assignRandomizedExams
assignRandomizedExams(students: readonly StudentInfo[]): void
Parameters
students: readonly StudentInfo[]
Returns void
Private checkExam
checkExam(ae: AssignedExam): void
Parameters
ae: AssignedExam
Returns void
createManifests
createManifests(): TrustedExamSubmission[]
Returns TrustedExamSubmission[]
Private createRandomizedExam
createRandomizedExam(student: StudentInfo, rand?: Randomizer): AssignedExam
Parameters
student: StudentInfo
rand: Randomizer = ...
Returns AssignedExam
Private createRandomizedQuestion
createRandomizedQuestion(question: Question<ResponseKind>, student: StudentInfo, sectionIndex: number, partIndex: number, sectionSkin: QuestionSkin, rand?: Randomizer): AssignedQuestion<ResponseKind>[]
Parameters
question: Question<ResponseKind>
student: StudentInfo
sectionIndex: number
partIndex: number
sectionSkin: QuestionSkin
rand: Randomizer = ...
Returns AssignedQuestion<ResponseKind>[]
Private createRandomizedSection
createRandomizedSection(section: Section, student: StudentInfo, sectionIndex: number, rand?: Randomizer, skinRand?: Randomizer): AssignedSection[]
Parameters
section: Section
student: StudentInfo
sectionIndex: number
rand: Randomizer = ...
skinRand: Randomizer = ...
Returns AssignedSection[]
Private makeSeed
makeSeed(student: StudentInfo): string
Parameters
student: StudentInfo
Returns string
renderExams
renderExams(): string[]
Returns string[]
writeAll
writeAll(examDir?: string, manifestDir?: string): void
Parameters
examDir: string = "out"
manifestDir: string = "data"
Returns void
Private writeStats
writeStats(): void
Returns void
