examma-ray: ExamGrader
Class ExamGrader
Hierarchy
ExamGrader
Index
Constructors
constructor
Properties
exam
submittedExams
submittedExamsByUniqname
allSections
allQuestions
allAssignedQuestions
stats
sectionsMap
questionsMap
assignedQuestionsById
graderMap
exceptionMap
options
renderer
curve
Methods
getGrader
addSubmission
addSubmissions
loadAllSubmissions
createExamFromSubmission
registerGraders
registerExceptions
registerException
gradeAll
applyCurve
addAppropriateExceptions
writeStats
writeReports
writeAll
createGradedFilenameBase
writeScoresCsv
getAllAssignedQuestionsById
renderStatsToFile
writeStatsFile
writeOverview
Constructors
constructor
new ExamGrader(exam: Exam, options?: Partial<ExamGraderOptions>, graders?: GraderMap | readonly GraderMap[], exceptions?: ExceptionMap | readonly ExceptionMap[]): ExamGrader
Parameters
exam: Exam
options: Partial<ExamGraderOptions> = {}
Optional graders: GraderMap | readonly GraderMap[]
Optional exceptions: ExceptionMap | readonly ExceptionMap[]
Returns ExamGrader
Properties
Readonly exam
exam: Exam
Readonly submittedExams
submittedExams: AssignedExam[] = []
Readonly submittedExamsByUniqname
submittedExamsByUniqname: {} = {}
Type declaration
[index: string]: AssignedExam | undefined
Readonly allSections
allSections: readonly Section[]
Readonly allQuestions
allQuestions: readonly Question<ResponseKind>[]
Readonly allAssignedQuestions
allAssignedQuestions: readonly AssignedQuestion<ResponseKind>[] = []
Readonly stats
stats: GradedStats
Private Readonly sectionsMap
sectionsMap: {} = {}
Type declaration
[index: string]: Section | undefined
Private Readonly questionsMap
questionsMap: {} = {}
Type declaration
[index: string]: Question | undefined
Private Readonly assignedQuestionsById
assignedQuestionsById: {} = {}
Type declaration
[index: string]: readonly AssignedQuestion[] | undefined
Private Readonly graderMap
graderMap: GraderMap = {}
Private Readonly exceptionMap
exceptionMap: ExceptionMap = {}
Private options
options: ExamGraderOptions
Private renderer
renderer: GradedExamRenderer = ...
Optional Readonly curve
curve?: ExamCurve
Methods
getGrader
getGrader(question: Question<ResponseKind>): undefined | QuestionGrader<any, any>
Parameters
question: Question<ResponseKind>
Returns undefined | QuestionGrader<any, any>
addSubmission
addSubmission(answers: TrustedExamSubmission): void
Parameters
answers: TrustedExamSubmission
Returns void
addSubmissions
addSubmissions(answers: readonly TrustedExamSubmission[]): void
Parameters
answers: readonly TrustedExamSubmission[]
Returns void
loadAllSubmissions
loadAllSubmissions(): void
Returns void
Private createExamFromSubmission
createExamFromSubmission(submission: TrustedExamSubmission): AssignedExam
Parameters
submission: TrustedExamSubmission
Returns AssignedExam
registerGraders
registerGraders(graderMap: GraderMap | readonly GraderMap[]): void
Parameters
graderMap: GraderMap | readonly GraderMap[]
Returns void
registerExceptions
registerExceptions(exceptionMap: ExceptionMap | readonly ExceptionMap[]): void
Parameters
exceptionMap: ExceptionMap | readonly ExceptionMap[]
Returns void
registerException
registerException(uniqname: string, question_id: string, exception: Exception): void
Parameters
uniqname: string
question_id: string
exception: Exception
Returns void
gradeAll
gradeAll(): void
Returns void
applyCurve
applyCurve(curve: ExamCurve): void
Parameters
curve: ExamCurve
Returns void
Private addAppropriateExceptions
addAppropriateExceptions(aq: AssignedQuestion<ResponseKind>, student: StudentInfo): void
Parameters
aq: AssignedQuestion<ResponseKind>
student: StudentInfo
Returns void
writeStats
writeStats(): void
Returns void
writeReports
writeReports(): void
Returns void
writeAll
writeAll(): void
Returns void
Private createGradedFilenameBase
createGradedFilenameBase(ex: AssignedExam): string
Parameters
ex: AssignedExam
Returns string
writeScoresCsv
writeScoresCsv(): void
Returns void
getAllAssignedQuestionsById
getAllAssignedQuestionsById(question_id: string): readonly AssignedQuestion<ResponseKind>[]
Parameters
question_id: string
Returns readonly AssignedQuestion<ResponseKind>[]
Private renderStatsToFile
renderStatsToFile(question: Question<ResponseKind>): void
Parameters
question: Question<ResponseKind>
Returns void
Private writeStatsFile
writeStatsFile(filename: string, body: string): void
Parameters
filename: string
body: string
Returns void
writeOverview
writeOverview(): void
Returns void
