examma-ray: QuestionBank
Class QuestionBank
Hierarchy
QuestionBank
Index
Constructors
constructor
Properties
questions
questionsById
questionsByTag
Methods
registerQuestion
registerQuestions
getQuestionById
getQuestionsByTag
Constructors
constructor
new QuestionBank(questions: readonly (QuestionSpecification<ResponseKind> | Question<ResponseKind>)[]): QuestionBank
Parameters
questions: readonly (QuestionSpecification<ResponseKind> | Question<ResponseKind>)[]
Returns QuestionBank
Properties
Readonly questions
questions: readonly Question<ResponseKind>[] = []
Private Readonly questionsById
questionsById: {} = {}
Type declaration
[index: string]: Question | undefined
Private Readonly questionsByTag
questionsByTag: {} = {}
Type declaration
[index: string]: Question[] | undefined
Methods
registerQuestion
registerQuestion(q: QuestionSpecification<ResponseKind> | Question<ResponseKind>): void
Parameters
q: QuestionSpecification<ResponseKind> | Question<ResponseKind>
Returns void
registerQuestions
registerQuestions(qs: QuestionSpecification<ResponseKind>[]): void
Parameters
qs: QuestionSpecification<ResponseKind>[]
Returns void
getQuestionById
getQuestionById(id: string): undefined | Question<ResponseKind>
Parameters
id: string
Returns undefined | Question<ResponseKind>
getQuestionsByTag
getQuestionsByTag(tag: string): Question<ResponseKind>[]
Parameters
tag: string
Returns Question<ResponseKind>[]
