examma-ray: ExamGenerator
Class ExamGenerator
Hierarchy
ExamGenerator
Index
Constructors
constructor
Properties
exam
assignedExams
assignedExamsByUniqname
sectionsMap
questionsMap
sectionStatsMap
questionStatsMap
options
totalExams
onStatus
Methods
assignExams
assignExam
assignExam_impl
createRandomizedExam
makeSeed
createRandomizedSection
createRandomizedQuestion
checkExam
writeStats
writeAssets
createManifests
renderExams
writeExamSpec
writeAll
Constructors
constructor
new ExamGenerator(exam: Exam, options?: Partial<ExamGeneratorOptions>, onStatus?: (status: string) => void): ExamGenerator
Parameters
exam: Exam
options: Partial<ExamGeneratorOptions> = {}
Optional onStatus: (status: string) => void
(status: string): void
Parameters
status: string
Returns void
Returns ExamGenerator
Properties
Readonly exam
exam: Exam
Readonly assignedExams
assignedExams: AssignedExam[] = []
Readonly assignedExamsByUniqname
assignedExamsByUniqname: {} = {}
Type declaration
[index: string]: AssignedExam | undefined
Private Readonly sectionsMap
sectionsMap: {} = {}
Type declaration
[index: string]: Section | undefined
Private Readonly questionsMap
questionsMap: {} = {}
Type declaration
[index: string]: Question | undefined
Private Readonly sectionStatsMap
sectionStatsMap: {} = {}
Type declaration
[index: string]: SectionStats
Private Readonly questionStatsMap
questionStatsMap: {} = {}
Type declaration
[index: string]: QuestionStats
Private options
options: ExamGeneratorOptions
Private totalExams
totalExams: number
Private Optional onStatus
onStatus?: (status: string) => void
Type declaration
(status: string): void
Parameters
status: string
Returns void
Methods
assignExams
assignExams(students: readonly StudentInfo[]): void
Parameters
students: readonly StudentInfo[]
Returns void
assignExam
assignExam(student: StudentInfo): void
Parameters
student: StudentInfo
Returns void
Private assignExam_impl
assignExam_impl(student: StudentInfo): AssignedExam
Parameters
student: StudentInfo
Returns AssignedExam
Private createRandomizedExam
createRandomizedExam(student: StudentInfo, rand?: SeededRandomizer): AssignedExam
Parameters
student: StudentInfo
rand: SeededRandomizer = ...
Returns AssignedExam
Private makeSeed
makeSeed(student: StudentInfo): string
Parameters
student: StudentInfo
Returns string
Private createRandomizedSection
createRandomizedSection(section: Section, student: StudentInfo, sectionIndex: number, rand?: SeededRandomizer, skinRand?: SeededRandomizer): AssignedSection[]
Parameters
section: Section
student: StudentInfo
sectionIndex: number
rand: SeededRandomizer = ...
skinRand: SeededRandomizer = ...
Returns AssignedSection[]
Private createRandomizedQuestion
createRandomizedQuestion(question: Question<ResponseKind>, student: StudentInfo, sectionIndex: number, partIndex: number, sectionSkin: ExamComponentSkin, rand?: SeededRandomizer): AssignedQuestion<ResponseKind>[]
Parameters
question: Question<ResponseKind>
student: StudentInfo
sectionIndex: number
partIndex: number
sectionSkin: ExamComponentSkin
rand: SeededRandomizer = ...
Returns AssignedQuestion<ResponseKind>[]
Private checkExam
checkExam(ae: AssignedExam): void
Parameters
ae: AssignedExam
Returns void
Private writeStats
writeStats(): void
Returns void
Private writeAssets
writeAssets(outDir: string): void
Parameters
outDir: string
Returns void
createManifests
createManifests(): TrustedExamSubmission[]
Returns TrustedExamSubmission[]
renderExams
renderExams(exam_renderer: ExamRenderer): string[]
Parameters
exam_renderer: ExamRenderer
Returns string[]
writeExamSpec
writeExamSpec(): void
Returns void
writeAll
writeAll(exam_renderer: ExamRenderer, examDir?: string, manifestDir?: string): void
Parameters
exam_renderer: ExamRenderer
examDir: string = "out"
manifestDir: string = "data"
Returns void
