examma-ray: FITBRegexGrader
Module: graders/FITBRegexGrader
Class FITBRegexGrader
Hierarchy
FITBRegexGrader
Implements
QuestionGrader<"fill_in_the_blank">
Index
Constructors
constructor
Properties
spec
t_response_kinds
minRubricItemPoints
Methods
isGrader
prepare
grade
grade_helper
single_blank_grade_helper
pointsEarned
renderReport
renderStats
getGradedBlanksSubmissions
renderOverview
Constructors
constructor
new FITBRegexGrader(spec: FITBRegexGraderSpecification): FITBRegexGrader
Parameters
spec: FITBRegexGraderSpecification
Returns FITBRegexGrader
Properties
Readonly spec
spec: FITBRegexGraderSpecification
Readonly t_response_kinds
t_response_kinds: "fill_in_the_blank"
Private minRubricItemPoints
minRubricItemPoints: number
Methods
isGrader
isGrader<T>(responseKind: T): this is QuestionGrader<T, GradingResult>
Implementation of QuestionGrader.isGrader
Returns whether or not this grader can be used for the given response kind
Type parameters
T: ResponseKind
Parameters
responseKind: T
Returns this is QuestionGrader<T, GradingResult>
prepare
prepare(): void
Implementation of QuestionGrader.prepare
Gives the grader a chance to do any one-time preparation depending on the exam and question it is being used for. Generally, this is used to process manual grading results, which are loaded externally and provided as a parameter when prepare() is called.
Returns void
grade
grade(aq: AssignedQuestion<"fill_in_the_blank">): FITBRegexGradingResult
Implementation of QuestionGrader.grade
Grades the given assigned question and returns the grading result. This function does not itself modify the assigned question to contain the result (just returns it).
Parameters
aq: AssignedQuestion<"fill_in_the_blank">
Returns FITBRegexGradingResult
Private grade_helper
grade_helper(submission: readonly string[]): FITBRegexGradingResult
Parameters
submission: readonly string[]
Returns FITBRegexGradingResult
Private single_blank_grade_helper
single_blank_grade_helper(submission: string, rubric_item: FITBRegexRubricItem): { matched: boolean; pointsEarned: number; explanation: undefined | string }
Parameters
submission: string
rubric_item: FITBRegexRubricItem
Returns { matched: boolean; pointsEarned: number; explanation: undefined | string }
matched: boolean
pointsEarned: number
explanation: undefined | string
pointsEarned
pointsEarned(gr: FITBRegexGradingResult): number
Implementation of QuestionGrader.pointsEarned
Computes the number of points earned for the given grading result. Heads up! This could be negative or more than the number of points a question is worth, depending on the type of grader. That's not the concern of the grader, and it's presumed to be handled elsewhere (e.g. by clamping the value between 0 and max points possible on a question).
Parameters
gr: FITBRegexGradingResult
Returns number
renderReport
renderReport(aq: GradedQuestion<"fill_in_the_blank", FITBRegexGradingResult>): string
Implementation of QuestionGrader.renderReport
Renders a report of how an individual question was graded to an HTML string.
Parameters
aq: GradedQuestion<"fill_in_the_blank", FITBRegexGradingResult>
Returns string
renderStats
renderStats(aqs: readonly AssignedQuestion<"fill_in_the_blank">[]): string
Implementation of QuestionGrader.renderStats
Parameters
aqs: readonly AssignedQuestion<"fill_in_the_blank">[]
Returns string
Private getGradedBlanksSubmissions
getGradedBlanksSubmissions(submissions: readonly FITBSubmission[]): { grading_result: { matched: boolean; pointsEarned: number; explanation: undefined | string }; sub: string; num: number }[][]
Parameters
submissions: readonly FITBSubmission[]
Returns { grading_result: { matched: boolean; pointsEarned: number; explanation: undefined | string }; sub: string; num: number }[][]
renderOverview
renderOverview(gqs: readonly GradedQuestion<"fill_in_the_blank", FITBRegexGradingResult>[]): string
Implementation of QuestionGrader.renderOverview
Renders an overview of the results on all graded questions to an HTML string.
Parameters
gqs: readonly GradedQuestion<"fill_in_the_blank", FITBRegexGradingResult>[]
Returns string
