examma-ray: SimpleMCGrader
Module: graders
Class SimpleMCGrader
Hierarchy
SimpleMCGrader
Implements
QuestionGrader<"multiple_choice", SimpleMCGradingResult>
Index
Constructors
constructor
Properties
spec
t_response_kinds
Methods
isGrader
prepare
grade
pointsEarned
renderReport
renderStats
renderOverview
Constructors
constructor
new SimpleMCGrader(spec: SimpleMCGraderSpecification): SimpleMCGrader
Parameters
spec: SimpleMCGraderSpecification
Returns SimpleMCGrader
Properties
Readonly spec
spec: SimpleMCGraderSpecification
Readonly t_response_kinds
t_response_kinds: "multiple_choice"
Methods
isGrader
isGrader<T>(responseKind: T): this is QuestionGrader<T, GradingResult>
Implementation of QuestionGrader.isGrader
Returns whether or not this grader can be used for the given response kind
Type parameters
T: ResponseKind
Parameters
responseKind: T
Returns this is QuestionGrader<T, GradingResult>
prepare
prepare(): void
Implementation of QuestionGrader.prepare
Gives the grader a chance to do any one-time preparation depending on the exam and question it is being used for. Generally, this is used to process manual grading results, which are loaded externally and provided as a parameter when prepare() is called.
Returns void
grade
grade(aq: AssignedQuestion<"multiple_choice">): SimpleMCGradingResult
Implementation of QuestionGrader.grade
Grades the given assigned question and returns the grading result. This function does not itself modify the assigned question to contain the result (just returns it).
Parameters
aq: AssignedQuestion<"multiple_choice">
Returns SimpleMCGradingResult
The result of
pointsEarned
pointsEarned(gr: SimpleMCGradingResult): number
Implementation of QuestionGrader.pointsEarned
Computes the number of points earned for the given grading result. Heads up! This could be negative or more than the number of points a question is worth, depending on the type of grader. That's not the concern of the grader, and it's presumed to be handled elsewhere (e.g. by clamping the value between 0 and max points possible on a question).
Parameters
gr: SimpleMCGradingResult
Returns number
renderReport
renderReport(aq: GradedQuestion<"multiple_choice", SimpleMCGradingResult>): string
Implementation of QuestionGrader.renderReport
Renders a report of how an individual question was graded to an HTML string.
Parameters
aq: GradedQuestion<"multiple_choice", SimpleMCGradingResult>
Returns string
renderStats
renderStats(): string
Implementation of QuestionGrader.renderStats
Returns string
renderOverview
renderOverview(gqs: readonly GradedQuestion<"multiple_choice", GradingResult>[]): string
Implementation of QuestionGrader.renderOverview
Renders an overview of the results on all graded questions to an HTML string.
Parameters
gqs: readonly GradedQuestion<"multiple_choice", GradingResult>[]
Returns string
