examma-ray: SimpleMCGrader
Class SimpleMCGrader
Hierarchy
SimpleMCGrader
Implements
QuestionGrader<"multiple_choice", SimpleMCGradingResult>
Index
Constructors
constructor
Properties
correctIndex
Methods
grade
isGrader
pointsEarned
prepare
renderOverview
renderReport
renderStats
Constructors
constructor
new SimpleMCGrader(correctIndex: number): SimpleMCGrader
Parameters
correctIndex: number
0-based index of correct answer.
Returns SimpleMCGrader
Properties
Readonly correctIndex
correctIndex: number
Methods
grade
grade(aq: AssignedQuestion<"multiple_choice">): SimpleMCGradingResult
Implementation of QuestionGrader.grade
Grades the given assigned question and returns the grading result. This function does not itself modify the assigned question to contain the result (just returns it).
Parameters
aq: AssignedQuestion<"multiple_choice">
Returns SimpleMCGradingResult
The result of
isGrader
isGrader<T>(responseKind: T): this is QuestionGrader<T, GradingResult>
Implementation of QuestionGrader.isGrader
Returns whether or not this grader can be used for the given response kind
Type parameters
T: ResponseKind
Parameters
responseKind: T
Returns this is QuestionGrader<T, GradingResult>
pointsEarned
pointsEarned(gr: SimpleMCGradingResult): number
Implementation of QuestionGrader.pointsEarned
Computes the number of points earned for the given graded question. Heads up! This could be negative or more than the number of points a question is worth, depending on the type of grader. That's not the concern of the grader, and it's your decision on how to handle it elsewhere (e.g. by clamping the value between 0 and max points possible on a question).
Parameters
gr: SimpleMCGradingResult
Returns number
prepare
prepare(): void
Implementation of QuestionGrader.prepare
Gives the grader a chance to do any one-time preparation depending on the exam and question it is being used for. For example, a manually graded question may prepare by loading its grading result data from files.
Returns void
renderOverview
renderOverview(gqs: readonly GradedQuestion<"multiple_choice", GradingResult>[]): string
Implementation of QuestionGrader.renderOverview
Parameters
gqs: readonly GradedQuestion<"multiple_choice", GradingResult>[]
Returns string
renderReport
renderReport(aq: GradedQuestion<"multiple_choice", SimpleMCGradingResult>): string
Implementation of QuestionGrader.renderReport
Renders a report of how the question was graded to an HTML string.
Parameters
aq: GradedQuestion<"multiple_choice", SimpleMCGradingResult>
Returns string
renderStats
renderStats(): string
Implementation of QuestionGrader.renderStats
Returns string
