examma-ray: core/exam_specification
Module core/exam_specification
Specification
The general structure of an exam specification is:
QuestionSpecifications with content for individual questions.
SectionSpecifications with content for sections and that specify which questions they contain.
An ExamSpecification with content for the overall exam and that specifies which sections it contains.
IDs
Question, section, and exam specifications require unique IDs. (They must be unique within their individual component specification category - e.g. it would be ok to have a question and section with the same ID.)
Valid IDs must start with a letter and may contain letters, numbers, underscores, and dashes (i.e. they must match the regex /^[a-zA-Z][a-zA-Z0-9_\-]*$/). The isValidID function tests this.
Student "uniqnames" are also required to meet these same criteria.
When a question/section/exam is assigned to a student, it is given a UUID, with these original IDs used as part of the seed (assuming one of the deterministic UUID generation policies is used). So, don't change the IDs after you've started giving/grading an exam (or ideally don't change them EVER once a question is put into some use).
Specifying Question/Section Choosers
Questions within a SectionSpecification are given as a list of specific questions or QuestionChoosers that assign a (potentially different) subset of questions to each individual student. You may create custom question choosers or use predefined factory functions to create them:
RANDOM_QUESTION
RANDOM_BY_TAG
Sections within an ExamSpecification are given as a list of specific sections or SectionChoosers that assign a (potentially different) subset of sections to each individual student. You may create custom section choosers or use predefined factory functions to create them:
RANDOM_SECTION
Customizing Existing Specifications
Use the CUSTOMIZE function if you've got an existing specification (e.g. from a question bank) that you just need to tweak slightly.
Student information
Presently, the only information needed for students are names and "uniqnames", which are a unique identifier for each student. These must satisfy the same
Index
Type aliases
QuestionSpecification
SectionSpecification
ExamSpecification
Functions
isValidID
chooseQuestions
RANDOM_BY_TAG
RANDOM_QUESTION
chooseSections
RANDOM_SECTION
CUSTOMIZE
Interfaces
QuestionChooser
SectionChooser
StudentInfo
Type aliases
QuestionSpecification
QuestionSpecification<QT>: { question_id: string; points: number; mk_description: string; response: ResponseSpecification<QT>; component_kind?: "specification"; tags?: readonly string[]; skin?: ExamComponentSkin | SkinChooser }
Type parameters
QT: ResponseKind = ResponseKind
Type declaration
Readonly question_id: string
A unique ID for the question. Must be distinct from all other question IDs. Also used as part of the composite seed for UUID generation by an ExamGenerator using the "plain" or "uuidv5" strategies.
Readonly points: number
The number of points the question is worth overall.
Readonly mk_description: string
Markdown-formatted question description.
Readonly response: ResponseSpecification<QT>
The response for this question, which is the part of the question students interact with to enter their answer. Depending on the kind of response, this may also contain a significant amount of content as well.
Optional Readonly component_kind?: "specification"
Optional Readonly tags?: readonly string[]
Tags for this question that may be used to pick it out of a question bank.
Optional Readonly skin?: ExamComponentSkin | SkinChooser
A skin for this question, or a "chooser" that selects a skin from a set of possible skins. A question's skin is used in rendering its description and response.
see
core/skins
SectionSpecification
SectionSpecification: { section_id: string; title: string; mk_description: string; questions: readonly (QuestionSpecification | QuestionChooser)[]; component_kind?: "specification"; mk_reference?: string; skin?: ExamComponentSkin | SkinChooser; reference_width?: number }
Type declaration
Readonly section_id: string
A unique ID for the section. Must be distinct from all other section IDs. Also used as part of the composite seed for UUID generation by an ExamGenerator using the "plain" or "uuidv5" strategies.
Readonly title: string
The section title.
Readonly mk_description: string
Markdown-formatted section description, shown before its questions.
Readonly questions: readonly (QuestionSpecification | QuestionChooser)[]
Specifies the sequence of questions in this section. Each entry in the array may either specify a particular question or a "chooser" that selects one (or more) from a set of possible questions that an individual student might be assigned.
see
QuestionSpecification
see
QuestionChooser
Optional Readonly component_kind?: "specification"
Optional Readonly mk_reference?: string
Markdown-formatted section reference material, shown to the side of its description and questions.
Optional Readonly skin?: ExamComponentSkin | SkinChooser
A skin for this section, or a "chooser" that selects a skin from a set of possible skins. A section's skin is used in rendering its description and response, and also affects the rendering of its questions (each question uses a compound skin created by layering its own skin on top of the section skin).
see
core/skins
Optional reference_width?: number
The initial width, in percent 0-100, of the reference material for this section.
ExamSpecification
ExamSpecification: { exam_id: string; title: string; mk_intructions: string; sections: readonly (SectionSpecification | SectionChooser)[]; component_kind?: "specification"; mk_announcements?: string[]; mk_questions_message?: string; mk_download_message?: string; mk_saver_message?: string; mk_bottom_message?: string; enable_regrades?: boolean }
Type declaration
Readonly exam_id: string
A unique ID for the exam. Also used as part of the composite seed for UUID generation by an ExamGenerator using the "plain" or "uuidv5" strategies.
Readonly title: string
Title shown at the top of the exam.
Readonly mk_intructions: string
Markdown-formatted exam instructions, shown at the top of the exam.
Readonly sections: readonly (SectionSpecification | SectionChooser)[]
Specifies the sequence of sections on this exam. Each entry in the array may either specify a particular section or a "chooser" that selects one (or more) from a set of possible sections that an individual student might be assigned.
see
SectionSpecification
see
SectionChooser
Optional Readonly component_kind?: "specification"
Optional Readonly mk_announcements?: string[]
Markdown-formatted announcements that will be shown in an "alert" style box at the top of the exam, right below the main instructions. These are intended to stand out from the regular instructions.
Optional Readonly mk_questions_message?: string
A markdown-formatted message that appears at the bottom left of the page, right above the "Answers File" button. A suggested use is to specify how students can ask questions during the exam, perhaps including a link to e.g. a course forum or video meeting with proctors.
Optional Readonly mk_download_message?: string
A markdown-formatted message that appears at the bottom left of the page, right below the "Answers File" button. A suggested use is to remind students why to click the "Answers File" button, e.g. "Download an answers file to submit to Canvas".
Optional Readonly mk_saver_message?: string
A markdown-formatted message that appears when students open the "Answers File" modal. A suggested use is to give students instructions for downloading and turning in their answers file.
Optional Readonly mk_bottom_message?: string
A markdown-formatted message that appears at the bottom of the exam. A suggested use is to confirm that students have reached the bottom of the exam and remind them to download the answers file and turn it in elsewhere (e.g. to Canvas or some other LMS).
Defaults to MK_DEFAULT_DOWNLOAD_MESSAGE
Optional Readonly enable_regrades?: boolean
TODO this will probably be moved elsewhere.
Functions
isValidID
isValidID(id: string): boolean
Parameters
id: string
Returns boolean
chooseQuestions
chooseQuestions(chooser: Question<ResponseKind> | QuestionChooser, exam: Exam, student: StudentInfo, rand: Randomizer): readonly Question<ResponseKind>[]
Parameters
chooser: Question<ResponseKind> | QuestionChooser
exam: Exam
student: StudentInfo
rand: Randomizer
Returns readonly Question<ResponseKind>[]
RANDOM_BY_TAG
RANDOM_BY_TAG(tag: string, n: number, questionBank: QuestionBank): QuestionChooser
This factory function returns a QuestionChooser that will randomly select a set of n questions matching the given tag. If there are not enough questions matching that tag, the chooser will throw an exception.
Parameters
tag: string
Choose only questions with this tag
n: number
The number of questions to choose
questionBank: QuestionBank
The bank to choose questions from
Returns QuestionChooser
RANDOM_QUESTION
RANDOM_QUESTION(n: number, questions: QuestionBank | readonly (Question<ResponseKind> | QuestionSpecification<ResponseKind>)[]): QuestionChooser
This factory function returns a QuestionChooser that will randomly select a set of n questions from the given set of questions or question bank. If there are not enough to choose n or them, the chooser will throw an exception.
Parameters
n: number
questions: QuestionBank | readonly (Question<ResponseKind> | QuestionSpecification<ResponseKind>)[]
Returns QuestionChooser
chooseSections
chooseSections(chooser: Section | SectionChooser, exam: Exam, student: StudentInfo, rand: Randomizer): readonly Section[]
Parameters
chooser: Section | SectionChooser
exam: Exam
student: StudentInfo
rand: Randomizer
Returns readonly Section[]
RANDOM_SECTION
RANDOM_SECTION(n: number, sections: readonly (Section | SectionSpecification)[]): SectionChooser
Parameters
n: number
sections: readonly (Section | SectionSpecification)[]
Returns SectionChooser
CUSTOMIZE
CUSTOMIZE(spec: QuestionSpecification<ResponseKind>, customizations: Partial<QuestionSpecification<ResponseKind>>): QuestionSpecification
CUSTOMIZE(spec: SectionSpecification, customizations: Partial<SectionSpecification>): SectionSpecification
CUSTOMIZE(spec: ExamSpecification, customizations: Partial<ExamSpecification>): ExamSpecification
Parameters
spec: QuestionSpecification<ResponseKind>
customizations: Partial<QuestionSpecification<ResponseKind>>
Returns QuestionSpecification
Parameters
spec: SectionSpecification
customizations: Partial<SectionSpecification>
Returns SectionSpecification
Parameters
spec: ExamSpecification
customizations: Partial<ExamSpecification>
Returns ExamSpecification
