examma-ray: core/randomization
Module core/randomization
Index
Variables
CHOOSE_ALL
Interfaces
SeededRandomizer
Type aliases
Randomizer
Functions
createSectionChoiceRandomizer
createQuestionChoiceRandomizer
createSectionSkinRandomizer
createQuestionSkinRandomizer
Variables
CHOOSE_ALL
CHOOSE_ALL: typeof CHOOSE_ALL = ...
Type aliases
Randomizer
Randomizer: SeededRandomizer | typeof CHOOSE_ALL
Functions
createSectionChoiceRandomizer
createSectionChoiceRandomizer(student_randomization_seed: string, exam: Exam): SeededRandomizer
Parameters
student_randomization_seed: string
exam: Exam
Returns SeededRandomizer
createQuestionChoiceRandomizer
createQuestionChoiceRandomizer(student_randomization_seed: string, exam: Exam, section: Section): SeededRandomizer
Parameters
student_randomization_seed: string
exam: Exam
section: Section
Returns SeededRandomizer
createSectionSkinRandomizer
createSectionSkinRandomizer(student_randomization_seed: string, exam: Exam, section: Section): SeededRandomizer
Parameters
student_randomization_seed: string
exam: Exam
section: Section
Returns SeededRandomizer
createQuestionSkinRandomizer
createQuestionSkinRandomizer(student_randomization_seed: string, exam: Exam, question: Question<ResponseKind>): SeededRandomizer
Parameters
student_randomization_seed: string
exam: Exam
question: Question<ResponseKind>
Returns SeededRandomizer
