examma-ray: core/exam_specification
Module core/exam_specification
Exam Specification
The general structure of an exam specification is:
QuestionSpecifications with content for individual questions.
SectionSpecifications with content for sections and that specify which questions they contain.
An ExamSpecification with content for the overall exam and that specifies which sections it contains.
IDs
Question, section, and exam specifications require unique IDs. (They must be unique within their individual component specification category - e.g. it would be ok to have a question and section with the same ID.)
Valid IDs must start with a letter and may contain letters, numbers, underscores, and dashes (i.e. they must match the regex /^[a-zA-Z][a-zA-Z0-9_\-]*$/). The isValidID function tests this.
Student "uniqnames" are also required to meet these same criteria.
When a question/section/exam is assigned to a student, it is given a UUID, with these original IDs used as part of the seed (assuming one of the deterministic UUID generation policies is used). So, don't change the IDs after you've started giving/grading an exam (or ideally don't change them EVER once a question is put into some use).
Specifying Question/Section Choosers
Questions within a SectionSpecification are given as a list of specific questions or QuestionChoosers that assign a (potentially different) subset of questions to each individual student. You may create custom question choosers or use predefined factory functions to create them:
RANDOM_QUESTION
RANDOM_BY_TAG
Sections within an ExamSpecification are given as a list of specific sections or SectionChoosers that assign a (potentially different) subset of sections to each individual student. You may create custom section choosers or use predefined factory functions to create them:
RANDOM_SECTION
Randomizing Question/Section Ordering
Use SHUFFLE to randomize the ordering (on a per-student basis) of a list of questions or sections.
Customizing Existing Specifications
Use the CUSTOMIZE function if you've got an existing specification (e.g. from a question bank) that you just need to tweak slightly.
Student information
Presently, the only information needed for students are names and "uniqnames", which are a unique identifier for each student. These must satisfy the same
Index
Type aliases
QuestionSpecification
SectionSpecification
ExamSpecification
ExamComponentSpecification
ExamComponentOrChooserSpecification
SectionChooserSpecification
QuestionChooserSpecification
SkinChooserSpecification
SectionChooser
QuestionChooser
SkinChooser
MinMaxPoints
MinMaxItems
Functions
isValidID
isExamSpecification
isSectionSpecification
isQuestionSpecification
isSkinSpecificatoin
getExamComponentSpecificationID
realizeChooser
minMaxPoints
minMaxChosenItems
realizeSection
realizeSections
chooseSections
chooseAllSections
realizeQuestion
realizeQuestions
chooseQuestions
chooseAllQuestions
chooseSkins
chooseAllSkins
RANDOM_SECTION
RANDOM_BY_TAG
RANDOM_QUESTION
CUSTOMIZE
GROUP
SHUFFLE
parseExamSpecification
parseSectionSpecification
parseQuestionSpecification
parseExamSkinSpecification
parseExamComponentSpecification
stringifyExamComponentSpecification
Interfaces
StudentInfo
Type aliases
QuestionSpecification
QuestionSpecification<QT>: { question_id: string; points: number; mk_description: string; response: ResponseSpecification<QT>; component_kind?: "specification"; title?: string; tags?: readonly string[]; skin?: ExamComponentSkin | SkinChooserSpecification; assets_dir?: string }
Type parameters
QT: ResponseKind = ResponseKind
Type declaration
Readonly question_id: string
A unique ID for the question. Must be distinct from all other question IDs. Also used as part of the composite seed for UUID generation by an ExamGenerator using the "plain" or "uuidv5" strategies.
Readonly points: number
The number of points the question is worth overall.
Readonly mk_description: string
Markdown-formatted question description.
Readonly response: ResponseSpecification<QT>
The response for this question, which is the part of the question students interact with to enter their answer. Depending on the kind of response, this may also contain a significant amount of content as well.
Optional Readonly component_kind?: "specification"
Optional Readonly title?: string
An optional question title.
Optional Readonly tags?: readonly string[]
Tags for this question that may be used to pick it out of a question bank.
Optional Readonly skin?: ExamComponentSkin | SkinChooserSpecification
A skin for this question, or a "chooser" that selects a skin from a set of possible skins. A question's skin is used in rendering its description and response.
see
core/skins
Optional Readonly assets_dir?: string
An absolute path to a directory containing assets for this question. Assets will be available to the frontend at {{frontend_assets_dir}}/question/{{question_id}}/ where {{frontend_assets_dir}} is configured by the exam generator (defaults to "assets"). Tip: Use __dirname to get an absolute path to an assets folder located in the same directory as the file in which you define your specification. For example, __dirname + "/assets".
SectionSpecification
SectionSpecification: { section_id: string; title: string; mk_description: string; questions: readonly (QuestionSpecification | QuestionChooserSpecification)[]; component_kind?: "specification"; mk_reference?: string; skin?: ExamComponentSkin | SkinChooserSpecification; reference_width?: number; assets_dir?: string }
Type declaration
Readonly section_id: string
A unique ID for the section. Must be distinct from all other section IDs. Also used as part of the composite seed for UUID generation by an ExamGenerator using the "plain" or "uuidv5" strategies.
Readonly title: string
The section title.
Readonly mk_description: string
Markdown-formatted section description, shown before its questions.
Readonly questions: readonly (QuestionSpecification | QuestionChooserSpecification)[]
Specifies the sequence of questions in this section. Each entry in the array may either specify a particular question or a "chooser" that selects one (or more) from a set of possible questions that an individual student might be assigned.
see
QuestionSpecification
see
QuestionChooser
Optional Readonly component_kind?: "specification"
Optional Readonly mk_reference?: string
Markdown-formatted section reference material, shown to the side of its description and questions.
Optional Readonly skin?: ExamComponentSkin | SkinChooserSpecification
A skin for this section, or a "chooser" that selects a skin from a set of possible skins. A section's skin is used in rendering its description and response, and also affects the rendering of its questions (each question uses a compound skin created by layering its own skin on top of the section skin).
see
core/skins
Optional Readonly reference_width?: number
The initial width, in percent 0-100, of the reference material for this section.
Optional Readonly assets_dir?: string
An absolute path to a directory containing assets for this section. Assets will be available to the frontend at {{frontend_assets_dir}}/section/{{section_id}}/ where {{frontend_assets_dir}} is configured by the exam generator (defaults to "assets"). Tip: Use __dirname to get an absolute path to an assets folder located in the same directory as the file in which you define your specification. For example, __dirname + "/assets".
ExamSpecification
ExamSpecification: { exam_id: string; title: string; mk_intructions: string; sections: readonly (SectionSpecification | SectionChooserSpecification)[]; component_kind?: "specification"; mk_announcements?: string[]; mk_questions_message?: string; mk_download_message?: string; mk_saver_message?: string; mk_bottom_message?: string; enable_regrades?: boolean; assets_dir?: string }
Type declaration
Readonly exam_id: string
A unique ID for the exam. Also used as part of the composite seed for UUID generation by an ExamGenerator using the "plain" or "uuidv5" strategies.
Readonly title: string
Title shown at the top of the exam.
Readonly mk_intructions: string
Markdown-formatted exam instructions, shown at the top of the exam.
Readonly sections: readonly (SectionSpecification | SectionChooserSpecification)[]
Specifies the sequence of sections on this exam. Each entry in the array may either specify a particular section or a "chooser" that selects one (or more) from a set of possible sections that an individual student might be assigned.
see
SectionSpecification
see
SectionChooser
Optional Readonly component_kind?: "specification"
Optional Readonly mk_announcements?: string[]
Markdown-formatted announcements that will be shown in an "alert" style box at the top of the exam, right below the main instructions. These are intended to stand out from the regular instructions.
Optional Readonly mk_questions_message?: string
A markdown-formatted message that appears at the bottom left of the page, right above the "Answers File" button. A suggested use is to specify how students can ask questions during the exam, perhaps including a link to e.g. a course forum or video meeting with proctors.
Optional Readonly mk_download_message?: string
A markdown-formatted message that appears at the bottom left of the page, right below the "Answers File" button. A suggested use is to remind students why to click the "Answers File" button, e.g. "Download an answers file to submit to Canvas".
Optional Readonly mk_saver_message?: string
A markdown-formatted message that appears when students open the "Answers File" modal. A suggested use is to give students instructions for downloading and turning in their answers file.
Optional Readonly mk_bottom_message?: string
A markdown-formatted message that appears at the bottom of the exam. A suggested use is to confirm that students have reached the bottom of the exam and remind them to download the answers file and turn it in elsewhere (e.g. to Canvas or some other LMS).
Defaults to MK_DEFAULT_DOWNLOAD_MESSAGE
Optional Readonly enable_regrades?: boolean
TODO this will probably be moved elsewhere.
Optional Readonly assets_dir?: string
An absolute path to a directory containing assets for this exam. Assets will be available to the frontend at {{frontend_assets_dir}}/exam/{{exam_id}}/ where {{frontend_assets_dir}} is configured by the exam generator (defaults to "assets"). Tip: Use __dirname to get an absolute path to an assets folder located in the same directory as the file in which you define your specification. For example, __dirname + "/assets".
ExamComponentSpecification
ExamComponentSpecification: ExamSpecification | SectionSpecification | QuestionSpecification | ExamComponentSkin
ExamComponentOrChooserSpecification
ExamComponentOrChooserSpecification: ExamComponentSpecification | ExamComponentChooserSpecification<"section"> | ExamComponentChooserSpecification<"question"> | ExamComponentChooserSpecification<"skin">
SectionChooserSpecification
SectionChooserSpecification: ExamComponentChooserSpecification<"section">
QuestionChooserSpecification
QuestionChooserSpecification: ExamComponentChooserSpecification<"question">
SkinChooserSpecification
SkinChooserSpecification: ExamComponentChooserSpecification<"skin">
SectionChooser
SectionChooser: ExamComponentChooser<"section">
QuestionChooser
QuestionChooser: ExamComponentChooser<"question">
SkinChooser
SkinChooser: ExamComponentChooser<"skin">
MinMaxPoints
MinMaxPoints: MinMax & { _t_min_max_points?: never }
MinMaxItems
MinMaxItems: MinMax & { _t_min_max_items?: never }
Functions
isValidID
isValidID(id: string): boolean
Parameters
id: string
Returns boolean
isExamSpecification
isExamSpecification(spec: ExamComponentSpecification): spec is ExamSpecification
Parameters
spec: ExamComponentSpecification
Returns spec is ExamSpecification
isSectionSpecification
isSectionSpecification(spec: ExamComponentSpecification): spec is SectionSpecification
Parameters
spec: ExamComponentSpecification
Returns spec is SectionSpecification
isQuestionSpecification
isQuestionSpecification(spec: ExamComponentSpecification): spec is QuestionSpecification<ResponseKind>
Parameters
spec: ExamComponentSpecification
Returns spec is QuestionSpecification<ResponseKind>
isSkinSpecificatoin
isSkinSpecificatoin(spec: ExamComponentSpecification): spec is ExamComponentSkin
Parameters
spec: ExamComponentSpecification
Returns spec is ExamComponentSkin
getExamComponentSpecificationID
getExamComponentSpecificationID(spec: ExamComponentSpecification): string
Parameters
spec: ExamComponentSpecification
Returns string
realizeChooser
realizeChooser<CK>(spec: ExamComponentChooserSpecification<CK>): ExamComponentChooser<CK>
Type parameters
CK: ChooserKind
Parameters
spec: ExamComponentChooserSpecification<CK>
Returns ExamComponentChooser<CK>
minMaxPoints
minMaxPoints(component: ExamSpecification | SectionSpecification | QuestionSpecification<ResponseKind> | QuestionChooserSpecification | SectionChooserSpecification): MinMaxPoints
Parameters
component: ExamSpecification | SectionSpecification | QuestionSpecification<ResponseKind> | QuestionChooserSpecification | SectionChooserSpecification
Returns MinMaxPoints
minMaxChosenItems
minMaxChosenItems(chooser_spec: SkinChooserSpecification | QuestionChooserSpecification | SectionChooserSpecification): MinMaxItems
Parameters
chooser_spec: SkinChooserSpecification | QuestionChooserSpecification | SectionChooserSpecification
Returns MinMaxItems
realizeSection
realizeSection(s: SectionSpecification | Section): Section
realizeSection(s: SectionSpecification | SectionChooserSpecification | Section | SectionChooser): Section | SectionChooser
Parameters
s: SectionSpecification | Section
Returns Section
Parameters
s: SectionSpecification | SectionChooserSpecification | Section | SectionChooser
Returns Section | SectionChooser
realizeSections
realizeSections(sections: readonly (SectionSpecification | Section)[]): readonly Section[]
realizeSections(sections: readonly (SectionSpecification | SectionChooserSpecification | Section | SectionChooser)[]): readonly (Section | SectionChooser)[]
Parameters
sections: readonly (SectionSpecification | Section)[]
Returns readonly Section[]
Parameters
sections: readonly (SectionSpecification | SectionChooserSpecification | Section | SectionChooser)[]
Returns readonly (Section | SectionChooser)[]
chooseSections
chooseSections(chooser: Section | SectionChooser, exam: Exam, student: StudentInfo, rand: SeededRandomizer): Section[] | readonly SectionSpecification[]
Parameters
chooser: Section | SectionChooser
exam: Exam
student: StudentInfo
rand: SeededRandomizer
Returns Section[] | readonly SectionSpecification[]
chooseAllSections
chooseAllSections(chooser: Section | SectionChooser): Section[] | readonly SectionSpecification[]
Parameters
chooser: Section | SectionChooser
Returns Section[] | readonly SectionSpecification[]
realizeQuestion
realizeQuestion(q: Question<ResponseKind> | QuestionSpecification<ResponseKind>): Question
realizeQuestion(q: Question<ResponseKind> | QuestionSpecification<ResponseKind> | QuestionChooserSpecification | QuestionChooser): Question | QuestionChooser
Parameters
q: Question<ResponseKind> | QuestionSpecification<ResponseKind>
Returns Question
Parameters
q: Question<ResponseKind> | QuestionSpecification<ResponseKind> | QuestionChooserSpecification | QuestionChooser
Returns Question | QuestionChooser
realizeQuestions
realizeQuestions(questions: readonly (Question<ResponseKind> | QuestionSpecification<ResponseKind>)[]): readonly Question[]
realizeQuestions(questions: readonly (Question<ResponseKind> | QuestionSpecification<ResponseKind> | QuestionChooserSpecification | QuestionChooser)[]): readonly (Question | QuestionChooser)[]
Parameters
questions: readonly (Question<ResponseKind> | QuestionSpecification<ResponseKind>)[]
Returns readonly Question[]
Parameters
questions: readonly (Question<ResponseKind> | QuestionSpecification<ResponseKind> | QuestionChooserSpecification | QuestionChooser)[]
Returns readonly (Question | QuestionChooser)[]
chooseQuestions
chooseQuestions(chooser: Question<ResponseKind> | QuestionChooser, exam: Exam, student: StudentInfo, rand: SeededRandomizer): Question<ResponseKind>[] | readonly QuestionSpecification<ResponseKind>[]
Parameters
chooser: Question<ResponseKind> | QuestionChooser
exam: Exam
student: StudentInfo
rand: SeededRandomizer
Returns Question<ResponseKind>[] | readonly QuestionSpecification<ResponseKind>[]
chooseAllQuestions
chooseAllQuestions(chooser: Question<ResponseKind> | QuestionChooser): Question<ResponseKind>[] | readonly QuestionSpecification<ResponseKind>[]
Parameters
chooser: Question<ResponseKind> | QuestionChooser
Returns Question<ResponseKind>[] | readonly QuestionSpecification<ResponseKind>[]
chooseSkins
chooseSkins(chooser: ExamComponentSkin | SkinChooser, exam: Exam, student: StudentInfo, rand: SeededRandomizer): readonly ExamComponentSkin[]
Parameters
chooser: ExamComponentSkin | SkinChooser
exam: Exam
student: StudentInfo
rand: SeededRandomizer
Returns readonly ExamComponentSkin[]
chooseAllSkins
chooseAllSkins(chooser: ExamComponentSkin | SkinChooser): readonly ExamComponentSkin[]
Parameters
chooser: ExamComponentSkin | SkinChooser
Returns readonly ExamComponentSkin[]
RANDOM_SECTION
RANDOM_SECTION(n: number, sections: readonly (SectionSpecification | SectionChooserSpecification)[]): SectionChooserSpecification
Parameters
n: number
sections: readonly (SectionSpecification | SectionChooserSpecification)[]
Returns SectionChooserSpecification
RANDOM_BY_TAG
RANDOM_BY_TAG(tag: string, n: number, questions: readonly QuestionSpecification<ResponseKind>[] | QuestionBank): QuestionChooserSpecification
This factory function returns a QuestionChooser that will randomly select a set of n questions matching the given tag. If there are not enough questions matching that tag, the chooser will throw an exception.
Parameters
tag: string
Choose only questions with this tag
n: number
The number of questions to choose
questions: readonly QuestionSpecification<ResponseKind>[] | QuestionBank
Returns QuestionChooserSpecification
RANDOM_QUESTION
RANDOM_QUESTION(n: number, questions: QuestionBank | readonly (QuestionSpecification<ResponseKind> | QuestionChooserSpecification)[]): QuestionChooserSpecification
This factory function returns a QuestionChooser that will randomly select a set of n questions from the given set of questions or question bank. If there are not enough to choose n of them, the chooser will throw an exception.
Parameters
n: number
questions: QuestionBank | readonly (QuestionSpecification<ResponseKind> | QuestionChooserSpecification)[]
Returns QuestionChooserSpecification
CUSTOMIZE
CUSTOMIZE(spec: QuestionSpecification<ResponseKind>, customizations: Partial<Omit<QuestionSpecification<ResponseKind>, "response">>): QuestionSpecification
CUSTOMIZE(spec: SectionSpecification, customizations: Partial<Omit<SectionSpecification, "response">>): SectionSpecification
CUSTOMIZE(spec: ExamSpecification, customizations: Partial<Omit<ExamSpecification, "response">>): ExamSpecification
CUSTOMIZE<T>(spec: Omit<QuestionSpecification<ResponseKind>, T>, customizations: Partial<Omit<QuestionSpecification<ResponseKind>, "response">> & Pick<QuestionSpecification<ResponseKind>, T>): QuestionSpecification
CUSTOMIZE<T>(spec: Omit<SectionSpecification, T>, customizations: Partial<Omit<SectionSpecification, "response">> & Pick<SectionSpecification, T>): SectionSpecification
CUSTOMIZE<T>(spec: Omit<ExamSpecification, T>, customizations: Partial<Omit<ExamSpecification, "response">> & Pick<ExamSpecification, T>): ExamSpecification
Parameters
spec: QuestionSpecification<ResponseKind>
customizations: Partial<Omit<QuestionSpecification<ResponseKind>, "response">>
Returns QuestionSpecification
Parameters
spec: SectionSpecification
customizations: Partial<Omit<SectionSpecification, "response">>
Returns SectionSpecification
Parameters
spec: ExamSpecification
customizations: Partial<Omit<ExamSpecification, "response">>
Returns ExamSpecification
Type parameters
T: keyof QuestionSpecification<ResponseKind>
Parameters
spec: Omit<QuestionSpecification<ResponseKind>, T>
customizations: Partial<Omit<QuestionSpecification<ResponseKind>, "response">> & Pick<QuestionSpecification<ResponseKind>, T>
Returns QuestionSpecification
Type parameters
T: keyof SectionSpecification
Parameters
spec: Omit<SectionSpecification, T>
customizations: Partial<Omit<SectionSpecification, "response">> & Pick<SectionSpecification, T>
Returns SectionSpecification
Type parameters
T: keyof ExamSpecification
Parameters
spec: Omit<ExamSpecification, T>
customizations: Partial<Omit<ExamSpecification, "response">> & Pick<ExamSpecification, T>
Returns ExamSpecification
GROUP
GROUP(questions: QuestionSpecification<ResponseKind> | QuestionChooserSpecification | readonly (QuestionSpecification<ResponseKind> | QuestionChooserSpecification)[]): QuestionChooserSpecification
GROUP(sections: SectionSpecification | SectionChooserSpecification | readonly (SectionSpecification | SectionChooserSpecification)[]): SectionChooserSpecification
This factory function returns a chooser that simply selects all its choices. The intended use is to ensure they are grouped together when nested within other randomization constructs.
Parameters
questions: QuestionSpecification<ResponseKind> | QuestionChooserSpecification | readonly (QuestionSpecification<ResponseKind> | QuestionChooserSpecification)[]
Returns QuestionChooserSpecification
This factory function returns a chooser that simply selects all its choices. The intended use is to ensure they are grouped together when nested within other randomization constructs.
Parameters
sections: SectionSpecification | SectionChooserSpecification | readonly (SectionSpecification | SectionChooserSpecification)[]
Returns SectionChooserSpecification
SHUFFLE
SHUFFLE(questions: QuestionSpecification<ResponseKind> | QuestionChooserSpecification | readonly (QuestionSpecification<ResponseKind> | QuestionChooserSpecification)[]): QuestionChooserSpecification
SHUFFLE(sections: SectionSpecification | SectionChooserSpecification | readonly (SectionSpecification | SectionChooserSpecification)[]): SectionChooserSpecification
Parameters
questions: QuestionSpecification<ResponseKind> | QuestionChooserSpecification | readonly (QuestionSpecification<ResponseKind> | QuestionChooserSpecification)[]
Returns QuestionChooserSpecification
Parameters
sections: SectionSpecification | SectionChooserSpecification | readonly (SectionSpecification | SectionChooserSpecification)[]
Returns SectionChooserSpecification
parseExamSpecification
parseExamSpecification(str: string): ExamSpecification
Parameters
str: string
Returns ExamSpecification
parseSectionSpecification
parseSectionSpecification(str: string): SectionSpecification
Parameters
str: string
Returns SectionSpecification
parseQuestionSpecification
parseQuestionSpecification(str: string): QuestionSpecification
Parameters
str: string
Returns QuestionSpecification
parseExamSkinSpecification
parseExamSkinSpecification(str: string): ExamComponentSkin
Parameters
str: string
Returns ExamComponentSkin
parseExamComponentSpecification
parseExamComponentSpecification(str: string): ExamComponentOrChooserSpecification | ResponseSpecification<ResponseKind> | GraderSpecification
Parameters
str: string
Returns ExamComponentOrChooserSpecification | ResponseSpecification<ResponseKind> | GraderSpecification
stringifyExamComponentSpecification
stringifyExamComponentSpecification(spec: FITBRegexGraderSpecification | FITBSpecification | MCSpecification | SLSpecification | CodeEditorSpecification | FITBDropSpecification | CodeWritingGraderSpecification | ManualGenericGraderSpecification | FreebieGraderSpecification | SimpleMCGraderSpecification | SummationMCGraderSpecification | StandardSLGraderSpecification | StandardFITBDropGraderSpecification | BugCatchingGraderSpecification | ExamComponentOrChooserSpecification): string
Parameters
spec: FITBRegexGraderSpecification | FITBSpecification | MCSpecification | SLSpecification | CodeEditorSpecification | FITBDropSpecification | CodeWritingGraderSpecification | ManualGenericGraderSpecification | FreebieGraderSpecification | SimpleMCGraderSpecification | SummationMCGraderSpecification | StandardSLGraderSpecification | StandardFITBDropGraderSpecification | BugCatchingGraderSpecification | ExamComponentOrChooserSpecification
Returns string
