examma-ray: core
Module core
Index
References
AssignedQuestion
AssignedSection
AssignedExam
Question
Section
Exam
QuestionSpecification
SectionSpecification
ExamSpecification
isValidID
ExamComponentSpecification
isExamSpecification
isSectionSpecification
isQuestionSpecification
isSkinSpecificatoin
getExamComponentSpecificationID
ExamComponentOrChooserSpecification
SectionChooserSpecification
QuestionChooserSpecification
SkinChooserSpecification
SectionChooser
QuestionChooser
SkinChooser
realizeChooser
MinMaxPoints
MinMaxItems
minMaxPoints
minMaxChosenItems
realizeSection
realizeSections
chooseSections
chooseAllSections
realizeQuestion
realizeQuestions
chooseQuestions
chooseAllQuestions
chooseSkins
chooseAllSkins
RANDOM_SECTION
RANDOM_BY_TAG
RANDOM_QUESTION
CUSTOMIZE
GROUP
SHUFFLE
StudentInfo
parseExamSpecification
parseSectionSpecification
parseQuestionSpecification
parseExamSkinSpecification
parseExamComponentSpecification
stringifyExamComponentSpecification
SkinReplacements
ExamComponentSkin
DEFAULT_SKIN
isDefaultSkin
createCompositeSkin
SINGLE_REPLACEMENT_SKINS
RANDOM_SKIN
Classes
QuestionBank
ExamRenderer
OriginalExamRenderer
SampleSolutionExamRenderer
GradedExamRenderer
DocRenderer
Type aliases
QuestionAnswer
SectionAnswers
ExamSubmission
TrustedExamSubmission
Functions
fillManifest
Interfaces
QuestionGrader
References
AssignedQuestion
Re-exports AssignedQuestion
AssignedSection
Re-exports AssignedSection
AssignedExam
Re-exports AssignedExam
Question
Re-exports Question
Section
Re-exports Section
Exam
Re-exports Exam
QuestionSpecification
Re-exports QuestionSpecification
SectionSpecification
Re-exports SectionSpecification
ExamSpecification
Re-exports ExamSpecification
isValidID
Re-exports isValidID
ExamComponentSpecification
Re-exports ExamComponentSpecification
isExamSpecification
Re-exports isExamSpecification
isSectionSpecification
Re-exports isSectionSpecification
isQuestionSpecification
Re-exports isQuestionSpecification
isSkinSpecificatoin
Re-exports isSkinSpecificatoin
getExamComponentSpecificationID
Re-exports getExamComponentSpecificationID
ExamComponentOrChooserSpecification
Re-exports ExamComponentOrChooserSpecification
SectionChooserSpecification
Re-exports SectionChooserSpecification
QuestionChooserSpecification
Re-exports QuestionChooserSpecification
SkinChooserSpecification
Re-exports SkinChooserSpecification
SectionChooser
Re-exports SectionChooser
QuestionChooser
Re-exports QuestionChooser
SkinChooser
Re-exports SkinChooser
realizeChooser
Re-exports realizeChooser
MinMaxPoints
Re-exports MinMaxPoints
MinMaxItems
Re-exports MinMaxItems
minMaxPoints
Re-exports minMaxPoints
minMaxChosenItems
Re-exports minMaxChosenItems
realizeSection
Re-exports realizeSection
realizeSections
Re-exports realizeSections
chooseSections
Re-exports chooseSections
chooseAllSections
Re-exports chooseAllSections
realizeQuestion
Re-exports realizeQuestion
realizeQuestions
Re-exports realizeQuestions
chooseQuestions
Re-exports chooseQuestions
chooseAllQuestions
Re-exports chooseAllQuestions
chooseSkins
Re-exports chooseSkins
chooseAllSkins
Re-exports chooseAllSkins
RANDOM_SECTION
Re-exports RANDOM_SECTION
RANDOM_BY_TAG
Re-exports RANDOM_BY_TAG
RANDOM_QUESTION
Re-exports RANDOM_QUESTION
CUSTOMIZE
Re-exports CUSTOMIZE
GROUP
Re-exports GROUP
SHUFFLE
Re-exports SHUFFLE
StudentInfo
Re-exports StudentInfo
parseExamSpecification
Re-exports parseExamSpecification
parseSectionSpecification
Re-exports parseSectionSpecification
parseQuestionSpecification
Re-exports parseQuestionSpecification
parseExamSkinSpecification
Re-exports parseExamSkinSpecification
parseExamComponentSpecification
Re-exports parseExamComponentSpecification
stringifyExamComponentSpecification
Re-exports stringifyExamComponentSpecification
SkinReplacements
Re-exports SkinReplacements
ExamComponentSkin
Re-exports ExamComponentSkin
DEFAULT_SKIN
Re-exports DEFAULT_SKIN
isDefaultSkin
Re-exports isDefaultSkin
createCompositeSkin
Re-exports createCompositeSkin
SINGLE_REPLACEMENT_SKINS
Re-exports SINGLE_REPLACEMENT_SKINS
RANDOM_SKIN
Re-exports RANDOM_SKIN
Type aliases
QuestionAnswer
QuestionAnswer: { question_id: string; skin_id: string; uuid: string; display_index: string; kind: ResponseKind; response: string; marked_for_regrade?: boolean; regrade_request?: string }
Type declaration
question_id: string
skin_id: string
uuid: string
display_index: string
kind: ResponseKind
response: string
Optional marked_for_regrade?: boolean
Optional regrade_request?: string
SectionAnswers
SectionAnswers: { section_id: string; skin_id: string; uuid: string; display_index: string; questions: QuestionAnswer[] }
Type declaration
section_id: string
skin_id: string
uuid: string
display_index: string
questions: QuestionAnswer[]
ExamSubmission
ExamSubmission<V>: { exam_id: string; uuid: string; student: { uniqname: string; name: string }; timestamp: number; saverId: number; trusted: V; sections: SectionAnswers[]; time_started?: number }
Type parameters
V: boolean = boolean
Type declaration
exam_id: string
uuid: string
student: { uniqname: string; name: string }
uniqname: string
name: string
timestamp: number
saverId: number
trusted: V
sections: SectionAnswers[]
Optional time_started?: number
TrustedExamSubmission
TrustedExamSubmission: ExamSubmission<true>
Functions
fillManifest
fillManifest(manifest: ExamSubmission<boolean>, submitted: ExamSubmission<boolean>): TrustedExamSubmission
Fills in the (presumed blank) question responses in the provided manifest with the student submitted answers for the questions with corresponding IDs. This should always be used with manifests loaded from the saved manifest files created on exam generation, since otherwise students could just e.g. change the question IDs, point values, etc. in their submitted answers file. This changes the provided manifest object and returns it (casted to a TrustedExamSubmission)
Parameters
manifest: ExamSubmission<boolean>
submitted: ExamSubmission<boolean>
Returns TrustedExamSubmission
