examma-ray: core/skins
Module core/skins
Index
Type aliases
SkinReplacements
ExamComponentSkin
Variables
DEFAULT_SKIN
Functions
isDefaultSkin
createCompositeSkin
SINGLE_REPLACEMENT_SKINS
RANDOM_SKIN
Type aliases
SkinReplacements
SkinReplacements: {}
Type declaration
[index: string]: string
ExamComponentSkin
ExamComponentSkin: { skin_id: string; replacements: SkinReplacements; component_kind?: "skin"; non_composite_skin_id?: string }
Type declaration
Readonly skin_id: string
Readonly replacements: SkinReplacements
Optional Readonly component_kind?: "skin"
Optional Readonly non_composite_skin_id?: string
Variables
Const DEFAULT_SKIN
DEFAULT_SKIN: ExamComponentSkin = ...
Functions
isDefaultSkin
isDefaultSkin(skin: ExamComponentSkin): boolean
Parameters
skin: ExamComponentSkin
Returns boolean
createCompositeSkin
createCompositeSkin(sectionSkin: ExamComponentSkin, questionSkin: ExamComponentSkin): ExamComponentSkin
Parameters
sectionSkin: ExamComponentSkin
questionSkin: ExamComponentSkin
Returns ExamComponentSkin
SINGLE_REPLACEMENT_SKINS
SINGLE_REPLACEMENT_SKINS(target: string, replacements: readonly string[]): ExamComponentSkin[]
Parameters
target: string
replacements: readonly string[]
Returns ExamComponentSkin[]
RANDOM_SKIN
RANDOM_SKIN(skins: readonly ExamComponentSkin[]): SkinChooserSpecification
Parameters
skins: readonly ExamComponentSkin[]
Returns SkinChooserSpecification
