examma-ray: core/assigned_exams
Module core/assigned_exams
Index
Enumerations
RenderMode
Classes
AssignedQuestion
AssignedSection
AssignedExam
Functions
wereGradedBy
areAllGradedQuestions
isGradedQuestion
areAllGradedSections
areAllGradedExams
Interfaces
GradedQuestion
GradedSection
GradedExam
Functions
wereGradedBy
wereGradedBy<QT, GR>(questions: readonly AssignedQuestion<QT>[], grader: QuestionGrader<QT, GR>): questions is readonly GradedQuestion<QT, GR>[]
Type parameters
QT: ResponseKind
GR: GradingResult
Parameters
questions: readonly AssignedQuestion<QT>[]
grader: QuestionGrader<QT, GR>
Returns questions is readonly GradedQuestion<QT, GR>[]
areAllGradedQuestions
areAllGradedQuestions<QT>(exams: AssignedQuestion<ResponseKind>[]): exams is GradedQuestion<QT, GradingResult>[]
areAllGradedQuestions<QT>(exams: readonly AssignedQuestion<ResponseKind>[]): exams is readonly GradedQuestion<QT, GradingResult>[]
Type parameters
QT: ResponseKind
Parameters
exams: AssignedQuestion<ResponseKind>[]
Returns exams is GradedQuestion<QT, GradingResult>[]
Type parameters
QT: ResponseKind
Parameters
exams: readonly AssignedQuestion<ResponseKind>[]
Returns exams is readonly GradedQuestion<QT, GradingResult>[]
isGradedQuestion
isGradedQuestion<QT>(aq: AssignedQuestion<QT>): aq is GradedQuestion<QT, GradingResult>
Type parameters
QT: ResponseKind
Parameters
aq: AssignedQuestion<QT>
Returns aq is GradedQuestion<QT, GradingResult>
areAllGradedSections
areAllGradedSections(sections: AssignedSection[]): sections is GradedSection[]
areAllGradedSections(sections: readonly AssignedSection[]): sections is readonly GradedSection[]
Parameters
sections: AssignedSection[]
Returns sections is GradedSection[]
Parameters
sections: readonly AssignedSection[]
Returns sections is readonly GradedSection[]
areAllGradedExams
areAllGradedExams(exams: AssignedExam[]): exams is GradedExam[]
areAllGradedExams(exams: readonly AssignedExam[]): exams is readonly GradedExam[]
Parameters
exams: AssignedExam[]
Returns exams is GradedExam[]
Parameters
exams: readonly AssignedExam[]
Returns exams is readonly GradedExam[]
