examma-ray: core
Module core
Index
References
AssignedQuestion
AssignedSection
AssignedExam
Question
Section
Exam
ResponseKind
BLANK_SUBMISSION
MALFORMED_SUBMISSION
FITBSpecification
FITBSubmission
MCSpecification
MCSubmission
SLSpecification
SLSubmission
SLGroup
SLItem
QuestionSpecification
SectionSpecification
ExamSpecification
isValidID
QuestionChooser
realizeQuestion
chooseQuestions
RANDOM_BY_TAG
RANDOM_QUESTION
SectionChooser
realizeSection
chooseSections
RANDOM_SECTION
CUSTOMIZE
SHUFFLE
StudentInfo
SkinReplacements
ExamComponentSkin
DEFAULT_SKIN
createCompositeSkin
SINGLE_REPLACEMENT_SKINS
SkinChooser
RANDOM_SKIN
Classes
QuestionBank
Type aliases
QuestionAnswer
SectionAnswers
ExamSubmission
TrustedExamSubmission
CodeEditorSpecification
CodeEditorSubmission
ResponseSpecification
SubmissionType
ResponseHandler
Functions
fillManifest
Interfaces
QuestionGrader
Variables
RESPONSE_HANDLERS
References
AssignedQuestion
Re-exports AssignedQuestion
AssignedSection
Re-exports AssignedSection
AssignedExam
Re-exports AssignedExam
Question
Re-exports Question
Section
Re-exports Section
Exam
Re-exports Exam
ResponseKind
Re-exports ResponseKind
BLANK_SUBMISSION
Re-exports BLANK_SUBMISSION
MALFORMED_SUBMISSION
Re-exports MALFORMED_SUBMISSION
FITBSpecification
Re-exports FITBSpecification
FITBSubmission
Re-exports FITBSubmission
MCSpecification
Re-exports MCSpecification
MCSubmission
Re-exports MCSubmission
SLSpecification
Re-exports SLSpecification
SLSubmission
Re-exports SLSubmission
SLGroup
Re-exports SLGroup
SLItem
Re-exports SLItem
QuestionSpecification
Re-exports QuestionSpecification
SectionSpecification
Re-exports SectionSpecification
ExamSpecification
Re-exports ExamSpecification
isValidID
Re-exports isValidID
QuestionChooser
Re-exports QuestionChooser
realizeQuestion
Re-exports realizeQuestion
chooseQuestions
Re-exports chooseQuestions
RANDOM_BY_TAG
Re-exports RANDOM_BY_TAG
RANDOM_QUESTION
Re-exports RANDOM_QUESTION
SectionChooser
Re-exports SectionChooser
realizeSection
Re-exports realizeSection
chooseSections
Re-exports chooseSections
RANDOM_SECTION
Re-exports RANDOM_SECTION
CUSTOMIZE
Re-exports CUSTOMIZE
SHUFFLE
Re-exports SHUFFLE
StudentInfo
Re-exports StudentInfo
SkinReplacements
Re-exports SkinReplacements
ExamComponentSkin
Re-exports ExamComponentSkin
DEFAULT_SKIN
Re-exports DEFAULT_SKIN
createCompositeSkin
Re-exports createCompositeSkin
SINGLE_REPLACEMENT_SKINS
Re-exports SINGLE_REPLACEMENT_SKINS
SkinChooser
Re-exports SkinChooser
RANDOM_SKIN
Re-exports RANDOM_SKIN
Type aliases
QuestionAnswer
QuestionAnswer: { question_id: string; skin_id: string; uuid: string; display_index: string; kind: ResponseKind; response: string; marked_for_regrade?: boolean; regrade_request?: string }
Type declaration
question_id: string
skin_id: string
uuid: string
display_index: string
kind: ResponseKind
response: string
Optional marked_for_regrade?: boolean
Optional regrade_request?: string
SectionAnswers
SectionAnswers: { section_id: string; skin_id: string; uuid: string; display_index: string; questions: QuestionAnswer[] }
Type declaration
section_id: string
skin_id: string
uuid: string
display_index: string
questions: QuestionAnswer[]
ExamSubmission
ExamSubmission<V>: { exam_id: string; uuid: string; student: { uniqname: string; name: string }; timestamp: number; saverId: number; trusted: V; sections: SectionAnswers[]; time_started?: number }
Type parameters
V: boolean = boolean
Type declaration
exam_id: string
uuid: string
student: { uniqname: string; name: string }
uniqname: string
name: string
timestamp: number
saverId: number
trusted: V
sections: SectionAnswers[]
Optional time_started?: number
TrustedExamSubmission
TrustedExamSubmission: ExamSubmission<true>
CodeEditorSpecification
CodeEditorSpecification: { kind: "code_editor"; code_language: string; codemirror_mime_type: string; starter: string; header?: string; footer?: string; sample_solution?: Exclude<CodeEditorSubmission, typeof BLANK_SUBMISSION>; default_grader?: QuestionGrader<"code_editor", any> }
Type declaration
kind: "code_editor"
code_language: string
codemirror_mime_type: string
starter: string
Optional header?: string
Optional footer?: string
Optional sample_solution?: Exclude<CodeEditorSubmission, typeof BLANK_SUBMISSION>
Optional default_grader?: QuestionGrader<"code_editor", any>
CodeEditorSubmission
CodeEditorSubmission: string | typeof BLANK_SUBMISSION
ResponseSpecification
ResponseSpecification<QT>: QT extends "multiple_choice" ? MCSpecification : QT extends "fill_in_the_blank" ? FITBSpecification : QT extends "select_lines" ? SLSpecification : QT extends "code_editor" ? CodeEditorSpecification : QT extends "fitb_drop" ? FITBDropSpecification : never
Type parameters
QT: ResponseKind
SubmissionType
SubmissionType<QT>: QT extends "multiple_choice" ? MCSubmission : QT extends "fill_in_the_blank" ? FITBSubmission : QT extends "select_lines" ? SLSubmission : QT extends "code_editor" ? CodeEditorSubmission : QT extends "fitb_drop" ? FITBDropSubmission : never
Type parameters
QT: ResponseKind
ResponseHandler
ResponseHandler<QT>: { parse: any; render: any; extract: any; fill: any; validate?: any; activate?: any }
Type parameters
QT: ResponseKind
Type declaration
parse:function
parse(rawSubmission: undefined | null | string): typeof MALFORMED_SUBMISSION | SubmissionType<QT>
Parameters
rawSubmission: undefined | null | string
Returns typeof MALFORMED_SUBMISSION | SubmissionType<QT>
render:function
render(response: ResponseSpecification<QT>, question_id: string, question_uuid: string, skin?: ExamComponentSkin): string
Parameters
response: ResponseSpecification<QT>
question_id: string
question_uuid: string
Optional skin: ExamComponentSkin
Returns string
extract:function
extract(responseElem: JQuery<HTMLElement>): SubmissionType<QT>
Parameters
responseElem: JQuery<HTMLElement>
Returns SubmissionType<QT>
fill:function
fill(elem: JQuery<HTMLElement>, submission: SubmissionType<QT>): void
Parameters
elem: JQuery<HTMLElement>
submission: SubmissionType<QT>
Returns void
validate?:function
validate(response: ResponseSpecification<QT>, submission: SubmissionType<QT>): SubmissionType<QT>
Parameters
response: ResponseSpecification<QT>
submission: SubmissionType<QT>
Returns SubmissionType<QT>
activate?:function
activate(responseElem: JQuery<HTMLElement>): void
Parameters
responseElem: JQuery<HTMLElement>
Returns void
Functions
fillManifest
fillManifest(manifest: ExamSubmission<boolean>, submitted: ExamSubmission<boolean>): TrustedExamSubmission
Fills in the (presumed blank) question responses in the provided manifest with the student submitted answers for the questions with corresponding IDs. This should always be used with manifests loaded from the saved manifest files created on exam generation, since otherwise students could just e.g. change the question IDs, point values, etc. in their submitted answers file. This changes the provided manifest object and returns it (casted to a TrustedExamSubmission)
Parameters
manifest: ExamSubmission<boolean>
submitted: ExamSubmission<boolean>
Returns TrustedExamSubmission
Variables
RESPONSE_HANDLERS
RESPONSE_HANDLERS: { [ QT in ResponseKind]: ResponseHandler<QT> } = ...
