examma-ray: examma-ray
Module examma-ray
Index
Type aliases
ExamGeneratorOptions
GraderMap
Exception
ExceptionMap
CodeWritingRubricItem
CodeWritingGradingResult
FITBRegexGradingResult
FITBRegexMatcher
FITBRegexRubricItem
FreebieGradingResult
SimpleMCGradingResult
SummationMCGradingResult
GradingAssignmentSpecification
QuestionGradingRecord
CodeEditorSpecification
CodeEditorSubmission
ResponseKind
FITBSpecification
FITBSubmission
MCSpecification
MCSubmission
ResponseSpecification
SubmissionType
ResponseHandler
SASItem
SASGroup
SASSpecification
SASSubmission
QuestionSkin
QuestionAnswer
SectionAnswers
ExamSubmission
TrustedExamSubmission
Classes
ExamGenerator
ExamGrader
QuestionBank
CodeWritingGrader
FITBRegexGrader
FreebieGrader
SimpleMCGrader
StandardSASGrader
SummationMCGrader
Namespaces
ExamUtils
Interfaces
QuestionGrader
QuestionGradingRecords
References
AssignedQuestion
AssignedSection
AssignedExam
Question
Section
Exam
isValidID
StudentInfo
ExamSpecification
SectionChooser
chooseSections
RANDOM_SECTION
SectionSpecification
QuestionChooser
chooseQuestions
RANDOM_BY_TAG
RANDOM_QUESTION
QuestionSpecification
SkinGenerator
DEFAULT_SKIN_GENERATOR
RANDOM_SKIN
CUSTOMIZE
Variables
RESPONSE_HANDLERS
Functions
SINGLE_REPLACEMENT_SKINS
fillManifest
Type aliases
ExamGeneratorOptions
ExamGeneratorOptions: { frontend_js_path: string; student_ids: "uniqname" | "uuidv4" | "uuidv5"; students: readonly StudentInfo[]; allow_duplicates: boolean; uuidv5_namespace?: string; choose_all?: boolean; consistent_randomization?: boolean }
Type declaration
frontend_js_path: string
student_ids: "uniqname" | "uuidv4" | "uuidv5"
students: readonly StudentInfo[]
allow_duplicates: boolean
Optional uuidv5_namespace?: string
Optional choose_all?: boolean
Optional consistent_randomization?: boolean
GraderMap
GraderMap: {}
A mapping of question ID to grader.
Type declaration
[index: string]: QuestionGrader<any> | undefined
Exception
Exception: { adjustedScore: number; explanation: string }
An exception including an adjusted score and an explanation of why the exception was applied.
Type declaration
adjustedScore: number
explanation: string
ExceptionMap
ExceptionMap: {}
A mapping from (uniqname, question id) to any exceptions applied for that student for that question. Only one exception may be specified per student/question pair.
Type declaration
[index: string]: {}
[index: string]: Exception | undefined
CodeWritingRubricItem
CodeWritingRubricItem: { id: string; points: number; title: string; description: string }
Type declaration
id: string
points: number
title: string
description: string
CodeWritingGradingResult
CodeWritingGradingResult: GradingResult & { itemResults: {}; verified: boolean }
FITBRegexGradingResult
FITBRegexGradingResult: ImmutableGradingResult & { itemResults: readonly { matched: boolean; pointsEarned: number; explanation?: string }[] }
FITBRegexMatcher
FITBRegexMatcher: { pattern: RegExp | readonly string[] | ((s: string) => boolean); points: number; explanation: string }
Type declaration
pattern: RegExp | readonly string[] | ((s: string) => boolean)
points: number
explanation: string
FITBRegexRubricItem
FITBRegexRubricItem: { blankIndex: number; points: number; title: string; description: string; patterns: FITBRegexMatcher[] }
Type declaration
blankIndex: number
points: number
title: string
description: string
patterns: FITBRegexMatcher[]
FreebieGradingResult
FreebieGradingResult: ImmutableGradingResult
SimpleMCGradingResult
SimpleMCGradingResult: ImmutableGradingResult & { indexChosen: number; indexCorrect: number }
chosen is -1 if the submission was blank
SummationMCGradingResult
SummationMCGradingResult: ImmutableGradingResult & { selections: readonly { selected: boolean; pointsEarned: number }[] }
GradingAssignmentSpecification
GradingAssignmentSpecification<QT, GR>: { exam_id: string; question_id: string; groups: GradingGroup<QT, GR>[]; name?: string }
Type parameters
QT: ResponseKind = ResponseKind
GR: GradingResult = GradingResult
Type declaration
exam_id: string
question_id: string
groups: GradingGroup<QT, GR>[]
Optional name?: string
QuestionGradingRecord
QuestionGradingRecord<GR>: { exam_uuid: string; student: StudentInfo; staff_uniqname: string; question_uuid: string; grading_result: GR }
Type parameters
GR: GradingResult
Type declaration
exam_uuid: string
student: StudentInfo
staff_uniqname: string
question_uuid: string
grading_result: GR
CodeEditorSpecification
CodeEditorSpecification: { kind: "code_editor"; code_language: string; codemirror_mime_type: string; starter: string; header?: string; footer?: string; sample_solution?: Exclude<CodeEditorSubmission, typeof BLANK_SUBMISSION>; default_grader?: QuestionGrader<"code_editor", any> }
Type declaration
kind: "code_editor"
code_language: string
codemirror_mime_type: string
starter: string
Optional header?: string
Optional footer?: string
Optional sample_solution?: Exclude<CodeEditorSubmission, typeof BLANK_SUBMISSION>
Optional default_grader?: QuestionGrader<"code_editor", any>
CodeEditorSubmission
CodeEditorSubmission: string | typeof BLANK_SUBMISSION
ResponseKind
ResponseKind: "multiple_choice" | "fitb" | "select_a_statement" | "code_editor" | "fitb_drop"
FITBSpecification
FITBSpecification: { kind: "fitb"; content: string; sample_solution?: Exclude<FITBSubmission, typeof BLANK_SUBMISSION>; default_grader?: QuestionGrader<"fitb", any> }
Type declaration
kind: "fitb"
content: string
Optional sample_solution?: Exclude<FITBSubmission, typeof BLANK_SUBMISSION>
Optional default_grader?: QuestionGrader<"fitb", any>
FITBSubmission
FITBSubmission: readonly string[] | typeof BLANK_SUBMISSION
MCSpecification
MCSpecification: { kind: "multiple_choice"; multiple: boolean; choices: string[]; sample_solution?: Exclude<MCSubmission, typeof BLANK_SUBMISSION>; default_grader?: QuestionGrader<"multiple_choice", any> }
Type declaration
kind: "multiple_choice"
multiple: boolean
choices: string[]
Optional sample_solution?: Exclude<MCSubmission, typeof BLANK_SUBMISSION>
Optional default_grader?: QuestionGrader<"multiple_choice", any>
MCSubmission
MCSubmission: readonly number[] | typeof BLANK_SUBMISSION
ResponseSpecification
ResponseSpecification<QT>: QT extends "multiple_choice" ? MCSpecification : QT extends "fitb" ? FITBSpecification : QT extends "select_a_statement" ? SASSpecification : QT extends "code_editor" ? CodeEditorSpecification : QT extends "fitb_drop" ? FITBDropSpecification : never
Type parameters
QT: ResponseKind
SubmissionType
SubmissionType<QT>: QT extends "multiple_choice" ? MCSubmission : QT extends "fitb" ? FITBSubmission : QT extends "select_a_statement" ? SASSubmission : QT extends "code_editor" ? CodeEditorSubmission : QT extends "fitb_drop" ? FITBDropSubmission : never
Type parameters
QT: ResponseKind
ResponseHandler
ResponseHandler<QT>: { parse: any; render: any; extract: any; fill: any; activate?: any }
Type parameters
QT: ResponseKind
Type declaration
parse:function
parse(rawSubmission: undefined | null | string): SubmissionType<QT> | typeof MALFORMED_SUBMISSION
Parameters
rawSubmission: undefined | null | string
Returns SubmissionType<QT> | typeof MALFORMED_SUBMISSION
render:function
render(response: ResponseSpecification<QT>, question_id: string, question_uuid: string, skin?: QuestionSkin): string
Parameters
response: ResponseSpecification<QT>
question_id: string
question_uuid: string
Optional skin: QuestionSkin
Returns string
extract:function
extract(responseElem: JQuery<HTMLElement>): SubmissionType<QT>
Parameters
responseElem: JQuery<HTMLElement>
Returns SubmissionType<QT>
fill:function
fill(elem: JQuery<HTMLElement>, submission: SubmissionType<QT>): void
Parameters
elem: JQuery<HTMLElement>
submission: SubmissionType<QT>
Returns void
activate?:function
activate(responseElem: JQuery<HTMLElement>): void
Parameters
responseElem: JQuery<HTMLElement>
Returns void
SASItem
SASItem: { kind: "item"; text: string; forced?: boolean }
Type declaration
kind: "item"
text: string
Optional forced?: boolean
SASGroup
SASGroup: { kind: "group"; items: SASItem[]; title?: string }
Type declaration
kind: "group"
items: SASItem[]
Optional title?: string
SASSpecification
SASSpecification: { kind: "select_a_statement"; code_language: string; choices: (SASGroup | SASItem)[]; header?: string; footer?: string; sample_solution?: Exclude<SASSubmission, typeof BLANK_SUBMISSION>; default_grader?: QuestionGrader<"select_a_statement", any> }
Type declaration
kind: "select_a_statement"
code_language: string
choices: (SASGroup | SASItem)[]
Optional header?: string
Optional footer?: string
Optional sample_solution?: Exclude<SASSubmission, typeof BLANK_SUBMISSION>
Optional default_grader?: QuestionGrader<"select_a_statement", any>
SASSubmission
SASSubmission: readonly number[] | typeof BLANK_SUBMISSION
QuestionSkin
QuestionSkin: { id: string; replacements: {}; non_composite_id?: string }
Type declaration
Readonly id: string
replacements: {}
[index: string]: string
Optional Readonly non_composite_id?: string
QuestionAnswer
QuestionAnswer: { question_id: string; skin_id: string; uuid: string; display_index: string; kind: ResponseKind; response: string; marked_for_regrade?: boolean; regrade_request?: string }
Type declaration
question_id: string
skin_id: string
uuid: string
display_index: string
kind: ResponseKind
response: string
Optional marked_for_regrade?: boolean
Optional regrade_request?: string
SectionAnswers
SectionAnswers: { section_id: string; skin_id: string; uuid: string; display_index: string; questions: QuestionAnswer[] }
Type declaration
section_id: string
skin_id: string
uuid: string
display_index: string
questions: QuestionAnswer[]
ExamSubmission
ExamSubmission<V>: { exam_id: string; uuid: string; student: { uniqname: string; name: string }; timestamp: number; saverId: number; trusted: V; sections: SectionAnswers[]; time_started?: number }
Type parameters
V: boolean = boolean
Type declaration
exam_id: string
uuid: string
student: { uniqname: string; name: string }
uniqname: string
name: string
timestamp: number
saverId: number
trusted: V
sections: SectionAnswers[]
Optional time_started?: number
TrustedExamSubmission
TrustedExamSubmission: ExamSubmission<true>
References
AssignedQuestion
Re-exports AssignedQuestion
AssignedSection
Re-exports AssignedSection
AssignedExam
Re-exports AssignedExam
Question
Re-exports Question
Section
Re-exports Section
Exam
Re-exports Exam
isValidID
Re-exports isValidID
StudentInfo
Re-exports StudentInfo
ExamSpecification
Re-exports ExamSpecification
SectionChooser
Re-exports SectionChooser
chooseSections
Re-exports chooseSections
RANDOM_SECTION
Re-exports RANDOM_SECTION
SectionSpecification
Re-exports SectionSpecification
QuestionChooser
Re-exports QuestionChooser
chooseQuestions
Re-exports chooseQuestions
RANDOM_BY_TAG
Re-exports RANDOM_BY_TAG
RANDOM_QUESTION
Re-exports RANDOM_QUESTION
QuestionSpecification
Re-exports QuestionSpecification
SkinGenerator
Re-exports SkinGenerator
DEFAULT_SKIN_GENERATOR
Re-exports DEFAULT_SKIN_GENERATOR
RANDOM_SKIN
Re-exports RANDOM_SKIN
CUSTOMIZE
Re-exports CUSTOMIZE
Variables
RESPONSE_HANDLERS
RESPONSE_HANDLERS: { [ QT in ResponseKind]: ResponseHandler<QT> } = ...
Functions
SINGLE_REPLACEMENT_SKINS
SINGLE_REPLACEMENT_SKINS(target: string, replacements: readonly string[]): QuestionSkin[]
Parameters
target: string
replacements: readonly string[]
Returns QuestionSkin[]
fillManifest
fillManifest(manifest: ExamSubmission<boolean>, submitted: ExamSubmission<boolean>): TrustedExamSubmission
Fills in the (presumed blank) question responses in the provided manifest with the student submitted answers for the questions with corresponding IDs. This should always be used with manifests loaded from the saved manifest files created on exam generation, since otherwise students could just e.g. change the question IDs, point values, etc. in their submitted answers file. This changes the provided manifest object and returns it (casted to a TrustedExamSubmission)
Parameters
manifest: ExamSubmission<boolean>
submitted: ExamSubmission<boolean>
Returns TrustedExamSubmission
