examma-ray: ExamUtils
Namespace ExamUtils
Index
Functions
loadExamAnswers
loadTrustedSubmission
loadTrustedSubmissions
loadCSVRoster
createGradingAssignments
rechunkGradingAssignments
gradingAssignmentDir
readGradingAssignments
clearGradingAssignments
writeGradingAssignments
Functions
loadExamAnswers
loadExamAnswers(filename: string): ExamSubmission
Parameters
filename: string
Returns ExamSubmission
loadTrustedSubmission
loadTrustedSubmission(manifestDirectory: string, submittedFilename: string): TrustedExamSubmission
Parameters
manifestDirectory: string
submittedFilename: string
Returns TrustedExamSubmission
loadTrustedSubmissions
loadTrustedSubmissions(manifestDirectory: string, submittedDirectory: string, trustedCacheDirectory?: string): TrustedExamSubmission[]
Parameters
manifestDirectory: string
submittedDirectory: string
Optional trustedCacheDirectory: string
Returns TrustedExamSubmission[]
loadCSVRoster
loadCSVRoster(filename: string): StudentInfo[]
Parameters
filename: string
Returns StudentInfo[]
createGradingAssignments
createGradingAssignments(aqs: readonly AssignedQuestion<ResponseKind>[], numChunks: number): GradingAssignmentSpecification[]
Parameters
aqs: readonly AssignedQuestion<ResponseKind>[]
numChunks: number
Returns GradingAssignmentSpecification[]
rechunkGradingAssignments
rechunkGradingAssignments(assns: GradingAssignmentSpecification<ResponseKind, GradingResult>[], numChunks: number): GradingAssignmentSpecification[]
Parameters
assns: GradingAssignmentSpecification<ResponseKind, GradingResult>[]
numChunks: number
Returns GradingAssignmentSpecification[]
gradingAssignmentDir
gradingAssignmentDir(exam_id: string, question_id: string): string
Parameters
exam_id: string
question_id: string
Returns string
readGradingAssignments
readGradingAssignments(exam_id: string, question_id: string): GradingAssignmentSpecification<ResponseKind, GradingResult>[]
Parameters
exam_id: string
question_id: string
Returns GradingAssignmentSpecification<ResponseKind, GradingResult>[]
clearGradingAssignments
clearGradingAssignments(exam_id: string, question_id: string): void
Parameters
exam_id: string
question_id: string
Returns void
writeGradingAssignments
writeGradingAssignments(assns: GradingAssignmentSpecification<ResponseKind, GradingResult>[]): void
Parameters
assns: GradingAssignmentSpecification<ResponseKind, GradingResult>[]
Returns void
