examma-ray: response/fitb-drop
Module response/fitb-drop
Index
Type aliases
DroppableSpecification
FITBDropSpecification
DropSubmission
FITBDropSubmission
Functions
activateBank
createFilledFITBDrop
renderFITBDropBank
mapSkinOverSubmission
Variables
FITB_DROP_HANDLER
Type aliases
DroppableSpecification
DroppableSpecification: { id: string; content: string }[]
FITBDropSpecification
FITBDropSpecification: { kind: "fitb_drop"; content: string; droppables: DroppableSpecification; starter?: Exclude<FITBDropSubmission, typeof BLANK_SUBMISSION>; sample_solution?: Exclude<FITBDropSubmission, typeof BLANK_SUBMISSION>; default_grader?: GraderSpecificationFor<"fitb_drop">; group_id?: string }
Type declaration
kind: "fitb_drop"
content: string
droppables: DroppableSpecification
Optional starter?: Exclude<FITBDropSubmission, typeof BLANK_SUBMISSION>
Optional sample_solution?: Exclude<FITBDropSubmission, typeof BLANK_SUBMISSION>
Optional default_grader?: GraderSpecificationFor<"fitb_drop">
Optional group_id?: string
DropSubmission
DropSubmission: { id: string; children?: (string | DropSubmission)[] }[]
FITBDropSubmission
FITBDropSubmission: (string | DropSubmission)[] | typeof BLANK_SUBMISSION
Functions
activateBank
activateBank(elem: JQuery<HTMLElement>, group_id: string): void
Parameters
elem: JQuery<HTMLElement>
group_id: string
Returns void
createFilledFITBDrop
createFilledFITBDrop(content: string, dropOriginals: DroppableSpecification, group_id: string, skin?: ExamComponentSkin, submission?: FITBDropSubmission, blankRenderer?: (submission_placeholder: string, length: number) => string, boxRenderer?: (submission_placeholder: string, lines: number, width: number) => string, dropLocationRenderer?: (submission_placeholder: string, group_id: string, lines: number, width: number) => string, dropBankRenderer?: (group_id: string) => string, encoder?: (s: string) => string): string
Parameters
content: string
dropOriginals: DroppableSpecification
group_id: string
Optional skin: ExamComponentSkin
Optional submission: FITBDropSubmission
blankRenderer: (submission_placeholder: string, length: number) => string = ...
(submission_placeholder: string, length: number): string
Parameters
submission_placeholder: string
length: number
Returns string
boxRenderer: (submission_placeholder: string, lines: number, width: number) => string = ...
(submission_placeholder: string, lines: number, width: number): string
Parameters
submission_placeholder: string
lines: number
width: number
Returns string
dropLocationRenderer: (submission_placeholder: string, group_id: string, lines: number, width: number) => string = ...
(submission_placeholder: string, group_id: string, lines: number, width: number): string
Parameters
submission_placeholder: string
group_id: string
lines: number
width: number
Returns string
dropBankRenderer: (group_id: string) => string = ...
(group_id: string): string
Parameters
group_id: string
Returns string
encoder: (s: string) => string = ...
(s: string): string
Parameters
s: string
Returns string
Returns string
renderFITBDropBank
renderFITBDropBank(droppables: DroppableSpecification, group_id: string, skin?: ExamComponentSkin): string
Parameters
droppables: DroppableSpecification
group_id: string
Optional skin: ExamComponentSkin
Returns string
mapSkinOverSubmission
mapSkinOverSubmission(submission: FITBDropSubmission, skin: ExamComponentSkin): FITBDropSubmission
Parameters
submission: FITBDropSubmission
skin: ExamComponentSkin
Returns FITBDropSubmission
Variables
FITB_DROP_HANDLER
FITB_DROP_HANDLER: { parse: (rawSubmission: undefined | null | string) => FITBDropSubmission | typeof MALFORMED_SUBMISSION; render: (response: FITBDropSpecification, question_id: string, question_uuid: string, skin?: ExamComponentSkin) => string; activate: (responseElem: JQuery<HTMLElement>) => void; extract: (responseElem: JQuery<HTMLElement>) => typeof BLANK_SUBMISSION | (string | DropSubmission)[]; fill: (responseElem: JQuery<HTMLElement>, submission: FITBDropSubmission) => void } = ...
Type declaration
parse: (rawSubmission: undefined | null | string) => FITBDropSubmission | typeof MALFORMED_SUBMISSION
(rawSubmission: undefined | null | string): FITBDropSubmission | typeof MALFORMED_SUBMISSION
Parameters
rawSubmission: undefined | null | string
Returns FITBDropSubmission | typeof MALFORMED_SUBMISSION
render: (response: FITBDropSpecification, question_id: string, question_uuid: string, skin?: ExamComponentSkin) => string
(response: FITBDropSpecification, question_id: string, question_uuid: string, skin?: ExamComponentSkin): string
Parameters
response: FITBDropSpecification
question_id: string
question_uuid: string
Optional skin: ExamComponentSkin
Returns string
activate: (responseElem: JQuery<HTMLElement>) => void
(responseElem: JQuery<HTMLElement>): void
Parameters
responseElem: JQuery<HTMLElement>
Returns void
extract: (responseElem: JQuery<HTMLElement>) => typeof BLANK_SUBMISSION | (string | DropSubmission)[]
(responseElem: JQuery<HTMLElement>): typeof BLANK_SUBMISSION | (string | DropSubmission)[]
Parameters
responseElem: JQuery<HTMLElement>
Returns typeof BLANK_SUBMISSION | (string | DropSubmission)[]
fill: (responseElem: JQuery<HTMLElement>, submission: FITBDropSubmission) => void
(responseElem: JQuery<HTMLElement>, submission: FITBDropSubmission): void
Parameters
responseElem: JQuery<HTMLElement>
submission: FITBDropSubmission
Returns void
