examma-ray: specification
Module specification
Specification
The
Index
Functions
isValidID
chooseSections
RANDOM_SECTION
chooseQuestions
RANDOM_BY_TAG
RANDOM_QUESTION
RANDOM_SKIN
CUSTOMIZE
Variables
CHOOSE_ALL
DEFAULT_SKIN_GENERATOR
Type aliases
ExamSpecification
SectionChooser
SectionSpecification
QuestionChooser
QuestionSpecification
SkinGenerator
Functions
isValidID
isValidID(id: string): boolean
Parameters
id: string
Returns boolean
chooseSections
chooseSections(chooser: SectionSpecification | Section | SectionChooser, exam: Exam, student: StudentInfo, rand: Randomizer): readonly Section[]
Parameters
chooser: SectionSpecification | Section | SectionChooser
exam: Exam
student: StudentInfo
rand: Randomizer
Returns readonly Section[]
RANDOM_SECTION
RANDOM_SECTION(n: number, sections: readonly (SectionSpecification | Section)[]): (exam: Exam, student: StudentInfo, rand: Randomizer) => Section[]
Parameters
n: number
sections: readonly (SectionSpecification | Section)[]
Returns (exam: Exam, student: StudentInfo, rand: Randomizer) => Section[]
(exam: Exam, student: StudentInfo, rand: Randomizer): Section[]
Parameters
exam: Exam
student: StudentInfo
rand: Randomizer
Returns Section[]
chooseQuestions
chooseQuestions(chooser: QuestionSpecification<ResponseKind> | Question<ResponseKind> | QuestionChooser, exam: Exam, student: StudentInfo, rand: Randomizer): readonly Question<ResponseKind>[]
Parameters
chooser: QuestionSpecification<ResponseKind> | Question<ResponseKind> | QuestionChooser
exam: Exam
student: StudentInfo
rand: Randomizer
Returns readonly Question<ResponseKind>[]
RANDOM_BY_TAG
RANDOM_BY_TAG(tag: string, n: number, questionBank: QuestionBank): (exam: Exam, student: StudentInfo, rand: Randomizer) => Question<ResponseKind>[]
Parameters
tag: string
n: number
questionBank: QuestionBank
Returns (exam: Exam, student: StudentInfo, rand: Randomizer) => Question<ResponseKind>[]
(exam: Exam, student: StudentInfo, rand: Randomizer): Question<ResponseKind>[]
Parameters
exam: Exam
student: StudentInfo
rand: Randomizer
Returns Question<ResponseKind>[]
RANDOM_QUESTION
RANDOM_QUESTION(n: number, questionBank: QuestionBank | readonly (QuestionSpecification<ResponseKind> | Question<ResponseKind>)[]): (exam: Exam, student: StudentInfo, rand: Randomizer) => readonly Question<ResponseKind>[]
Parameters
n: number
questionBank: QuestionBank | readonly (QuestionSpecification<ResponseKind> | Question<ResponseKind>)[]
Returns (exam: Exam, student: StudentInfo, rand: Randomizer) => readonly Question<ResponseKind>[]
(exam: Exam, student: StudentInfo, rand: Randomizer): readonly Question<ResponseKind>[]
Parameters
exam: Exam
student: StudentInfo
rand: Randomizer
Returns readonly Question<ResponseKind>[]
RANDOM_SKIN
RANDOM_SKIN(skins: readonly QuestionSkin[]): { generate: (exam: Exam, student: StudentInfo, rand: Randomizer) => readonly QuestionSkin[]; getById: (id: string) => undefined | QuestionSkin }
Parameters
skins: readonly QuestionSkin[]
Returns { generate: (exam: Exam, student: StudentInfo, rand: Randomizer) => readonly QuestionSkin[]; getById: (id: string) => undefined | QuestionSkin }
generate: (exam: Exam, student: StudentInfo, rand: Randomizer) => readonly QuestionSkin[]
(exam: Exam, student: StudentInfo, rand: Randomizer): readonly QuestionSkin[]
Parameters
exam: Exam
student: StudentInfo
rand: Randomizer
Returns readonly QuestionSkin[]
getById: (id: string) => undefined | QuestionSkin
(id: string): undefined | QuestionSkin
Parameters
id: string
Returns undefined | QuestionSkin
CUSTOMIZE
CUSTOMIZE(spec: QuestionSpecification<ResponseKind>, customizations: Partial<QuestionSpecification<ResponseKind>>): QuestionSpecification
CUSTOMIZE(spec: SectionSpecification, customizations: Partial<SectionSpecification>): SectionSpecification
CUSTOMIZE(spec: ExamSpecification, customizations: Partial<ExamSpecification>): ExamSpecification
Parameters
spec: QuestionSpecification<ResponseKind>
customizations: Partial<QuestionSpecification<ResponseKind>>
Returns QuestionSpecification
Parameters
spec: SectionSpecification
customizations: Partial<SectionSpecification>
Returns SectionSpecification
Parameters
spec: ExamSpecification
customizations: Partial<ExamSpecification>
Returns ExamSpecification
Variables
CHOOSE_ALL
CHOOSE_ALL: typeof CHOOSE_ALL = ...
DEFAULT_SKIN_GENERATOR
DEFAULT_SKIN_GENERATOR: SkinGenerator = ...
Type aliases
ExamSpecification
ExamSpecification: { id: string; title: string; mk_intructions: string; sections: readonly (SectionSpecification | Section | SectionChooser)[]; mk_announcements?: string[]; mk_questions_message?: string; mk_download_message?: string; mk_bottom_message?: string; enable_regrades?: boolean }
Type declaration
id: string
A unique ID for the exam. Also used as part of the composite seed for UUID generation by an ExamGenerator using the "uniqname" or "uuidv5" strategies.
title: string
Title shown at the top of the exam.
mk_intructions: string
Markdown-formatted exam instructions, shown at the top of the exam.
sections: readonly (SectionSpecification | Section | SectionChooser)[]
Specifies the sections of this exam. Each entry in the array may either specify a particular section or a "chooser" that selects one (or more) from a set of possible sections that an individual student might be assigned.
see
SectionChooser
Optional mk_announcements?: string[]
Optional mk_questions_message?: string
Optional mk_download_message?: string
Optional mk_bottom_message?: string
Optional enable_regrades?: boolean
SectionChooser
SectionChooser: (exam: Exam, student: StudentInfo, rand: Randomizer) => readonly Section[]
Type declaration
(exam: Exam, student: StudentInfo, rand: Randomizer): readonly Section[]
A SectionChooser is a function that selects an array of questions given an exam, a student, and a source of randomness. You may define your own or use a predefined chooser:
RANDOM_SECTION
Parameters
exam: Exam
student: StudentInfo
rand: Randomizer
Returns readonly Section[]
SectionSpecification
SectionSpecification: { id: string; title: string; mk_description: string; questions: QuestionSpecification | Question | QuestionChooser | readonly (QuestionSpecification | Question | QuestionChooser)[]; mk_reference?: string; skins?: SkinGenerator; reference_width?: number }
Type declaration
Readonly id: string
Readonly title: string
Readonly mk_description: string
Readonly questions: QuestionSpecification | Question | QuestionChooser | readonly (QuestionSpecification | Question | QuestionChooser)[]
Optional Readonly mk_reference?: string
Optional Readonly skins?: SkinGenerator
Optional reference_width?: number
QuestionChooser
QuestionChooser: (exam: Exam, student: StudentInfo, rand: Randomizer) => readonly Question[]
Type declaration
(exam: Exam, student: StudentInfo, rand: Randomizer): readonly Question[]
Parameters
exam: Exam
student: StudentInfo
rand: Randomizer
Returns readonly Question[]
QuestionSpecification
QuestionSpecification<QT>: { id: string; points: number; mk_description: string; response: ResponseSpecification<QT>; tags?: readonly string[]; skins?: SkinGenerator }
Type parameters
QT: ResponseKind = ResponseKind
Type declaration
id: string
points: number
mk_description: string
response: ResponseSpecification<QT>
Optional tags?: readonly string[]
Optional skins?: SkinGenerator
SkinGenerator
SkinGenerator: { generate: any; getById: any }
Type declaration
generate:function
generate(exam: Exam, student: StudentInfo, rand: Randomizer): readonly QuestionSkin[]
Parameters
exam: Exam
student: StudentInfo
rand: Randomizer
Returns readonly QuestionSkin[]
getById:function
getById(id: string): undefined | QuestionSkin
Parameters
id: string
Returns undefined | QuestionSkin
